# DKEPraktikum

./: .gitignore  .project  README.md
BibtexParser/: .classpath  .project  build.xml
BibtexParser/resources/: mastersthesis.xsd
BibtexParser/sample/: masterstheseses.xml  masterthesis.bib
BibtexParser/src/: MyParser.java
BibtexParser/src/mastersthesis/: Ee.java  Mastersthesis.java  Mastertheseses.java  ObjectFactory.java  Url.java
BibtexParser/webapp/: restxq.xqm
BibtexParser/webapp/static/: bibtex.xsl  change.xsl  details.xsl  forumSchema.xsd  forumseintrag.xsl  forumstart.xsl  insert.xsl  sonstiges.xsl  t.xsl
DblpSplitter/: pom.xml  test.xml
DblpSplitter/src/main/java/: DblpHandler.java  Echo11.java  PagesFilter.java  Splitter.java
DblpSplitter/src/main/java/filter/: ArticleFilter.java  BookFilter.java  InProceedingsFilter.java  IncollectionFilter.java  MasterthesisFilter.java  PagesFilter.java  PhdThesisFilter.java  ProceedingsFilter.java  PublicationFilter.java  WwwFilter.java
DblpSplitter/src/main/java/filter/publication/: ArticleFilter.java  BookFilter.java  InProceedingsFilter.java  IncollectionFilter.java  MasterthesisFilter.java  PhdThesisFilter.java  ProceedingsFilter.java  PublicationFilter.java  WwwFilter.java
DblpSplitter/src/main/java/model/: Article.java  InProceedings.java  Incollection.java  Masterthesis.java  Phdthesis.java  Proceeding.java  Publication.java  Www.java
DblpSplitter/src/main/java/splitter/: Splitter.java  UmlautHandler.java
DblpSplitter/src/main/java/splitter/filter/: EeValidFilter.java  IsbnValidFilter.java  PagesFilter.java
DblpSplitter/src/main/java/splitter/filter/publication/: ArticleFilter.java  BookFilter.java  InProceedingsFilter.java  IncollectionFilter.java  MasterthesisFilter.java  PhdThesisFilter.java  ProceedingsFilter.java  PublicationFilter.java  WwwFilter.java
XMLValidator/: .project  ctest.xsd  pom.xml
XMLValidator/src/: Validator.java
XPathQuery/: .project  pom.xml
XPathQuery/src/: EmployeeExample.java  Test.java
