<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="jabref_help.css"/>
</head>

<body>

    <h1>Search ACM Portal</h1>

    <p>The ACM Portal includes two databases: the ACM Digital Library that is a full text collection of every article published by ACM, including over 50 years of archives, and the Guide to Computing Literature that is a bibliographic collection from major publishers in computing with over one million entries.</p>

    <p>JabRef can download citations from the ACM Portal database.
    To use this feature, choose <b>Search -&gt; Web search</b>, and the search interface will appear in the
    side pane. Select <b>ACM Portal</b> in the dropdown menu.</p>

    <p>To start a search, enter the words of your query, and press
    <b>Enter</b> or the <b>Fetch</b> button.</p>

    <p>You may choose which database to search and you may opt to download the abstracts along with the cite information for each entry, by checking the <b>Include abstracts</b> checkbox.</p>

	<p>Frequent connections to ACM Portal may get your IP banned for hours. To avoid this, JabRef will for each search display a
        preview of the first page of entries returned by the server. You can then choose which entries to download.
	</p>

	<p>Please email Aaron Chen <b>nextAaron@gmail.com</b> for any suggestions.</p>
</body>
</html>
