<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="jabref_help.css"/>
</head>

<body>

    <h1>Importing From CiteSeerX</h1>

    <p>To use this feature, choose <b>Search -&gt; Web search</b>, and the search interface will appear in the
    side pane. Select <b>CiteSeerX</b> in the dropdown menu.</p>

    <p>CiteSeerX is an evolving scientific literature digital library and search engine that focuses
    primarily on the literature in computer and information science. CiteSeerx aims to improve the
    dissemination of scientific literature and to provide improvements in functionality, usability,
    availability, cost, comprehensiveness, efficiency, and timeliness in the access of scientific
    and scholarly knowledge.</p>
</body>
</html>
