<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="jabref_help.css"/>
</head>

<body>
    <h1>Fetching entries from DiVA</h1>
            
    <p><a href="http://www.diva-portal.org/">DiVA (Digitala Vetenskapliga Arkivet)</a> is a database
        with publications from about <a href="http://www.diva-portal.org/smash/aboutdiva.jsf">30</a>
        Swedish universities and colleges of higher education.
        
    <p>To use this feature, choose <b>Search -&gt; Web search</b>, and the
    search interface will appear in the side pane. Select <b>DiVA</b> in the dropdown menu.</p>

    <p>Enter the DiVA identifier, e.g., <b>diva2:260746</b> in the search field
        and press <b>Enter</b> or the <b>Fetch</b>
    button. The entry will be fetched and added to your currently active
    database. In case an error occurs, it is shown in a popup.</p>

</body>
</html>
