<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="jabref_help.css"/>
</head>

<body>

    <h1>Import inspection window</h1>

    <p>When you import new entries
    from a supported reference format, or fetch entries directly
    from the Internet, they are first shown in this window for
    inspection. At this point none of the entries have been added
    to the database you already have open (if any).</p>

    <p>The inspection window allows you to discard entries you
    don't want to keep, and to perform some simple operations like
    generating BibTeX keys for the entries, or adding them to
    <a href="GroupsHelp.html">groups</a>. If you are importing into
    an existing database, it is often easier to perform these
    operations before they are mixed in between the entries of the
    existing database.</p>
</body>
</html>
