<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="jabref_help.css"/>
</head>

<body>

    <h1>The 'owner' field</h1>

    <p>JabRef can optionally mark all new
    entries added or imported to a database with your username. You
    can disable or enable this feature by entering <b>Preferences
    -&gt; General</b>, and you can also change the name used to
    mark your entries. The default name used is your user name.</p>

    <p>The name will be added in a field called 'owner', which by
    default is visible in the <b>General fields</b> tab in the
    Entry Editor.</p>
</body>
</html>
