<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="jabref_help.css"/>
</head>

<body>

    <h1>Entry preview setup</h1>

    <p>The entry preview is created using
    the same mechanism as used by the
    <a href="CustomExports.html">Custom export filter</a> facility.
    When previewed, an entry is processed using one of the two
    alternative layouts (you can switch between the two layouts by
    pressing F9) to produce HTML code which is displayed by the
    preview panel. To modify the appearance and contents of the
    preview you need to edit the preview layouts using the syntax
    described in the help file on
    <a href="CustomExports.html">Custom export filters</a>.</p>
</body>
</html>
