<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="jabref_help.css"/>
</head>

<body>

  <h1>ScienceDirect search</h1>

  <p>To use this feature, choose <b>Search -&gt; Web search</b>, and the
   search interface will appear in the side pane. Select <b>ScienceDirect</b> in the dropdown menu.</p>

    <p>The ScienceDirect search relies on the BibSonomy scraper project (http://scraper.bibsonomy.org/) to
    extract information from the ScienceDirect web page.</p>

    <p>This fetcher attempts to run a quick search in the ScienceDirect web site, resulting in
        up to 100 hits. All hits are then imported.</p>

</body>
</html>