<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="jabref_help.css"/>
</head>

<body>

<h1>Special Fields</h1>

<p>Special fields offer the functionality </p>
<ul>
<li>rate read papers</li>
<li>mark papers as relevant for the work</li>
<li>mark Bibtex entries as quality assured, and </li>
<li>prioritize unread papers.</li>
</ul>
<p>
The main difference from the marked entry is that the rated entry is not floating by default and only highlight the number column. Thus, an entry may be both marked and rated.
</p>
<p>
Each special field may be turned on and off in the settings.
</p>

<h2>Types of Fields</h2>

<h3>Ranking</h3>
<p>The aim is to add a functionality to set a range of &ldquo;positive&rdquo; ratings. JabRef offers a rank from one to five stars to rate papers.</p>

<h3>Relevance</h3>
<p>An entry may be marked as relevant.</p>

<h3>Quality Assured</h3>
<p>An entry may be marked as quality assured. The intention is to mark Bibtex entries, where a thorough checking of the field contents has been done.</p>

<h3>Priority</h3>
<p>One may prioritize entries from prio3 (low) to prio1 (high). The main intention is to prioritize unread papers.</p>

<h2>Storage in the Bibtex Entry</h2>
<p>Internally, each special field is stored in a separate Bibtex field. If &ldquo;Write values of
special fields as separate fields to BibTeX&rdquo; is active, these fields are also written when the
database is saved. JabRef also offers synchronizing the fields with keywords. This is enabled by the
setting &ldquo;Synchronize with keywords&rdquo;. If this setting is active, then each change in a
special field is reflected in the keyword field. Vice versa, each change in a keyword also leads to
a change in the special field. Additionally, when loading a the database or pasting a new entry, the
keywords are used to set the special field values.
</p>

</body>
</html>

