<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="../jabref_help.css"/>
</head>

<body id="aboutpage">
        <h1>JabRef version @version@</h1>

        <div id="logo">
        <img src="../../images/JabRef-icon-48.png" alt="JabRef logo"/><br/>&copy; 2003-@year@
        </div>

        <p>JabRef kan frit distribueres under betingelserne i
        GNU <a href="License.html">General Public License</a>,
        version 2.</p>

        <h2>Udviklere:</h2>

        <p>Morten O. Alver,
        Nizar N. Batada,
        Michel Baylac,
        Kolja Brix,
        Guillaume Gardey,
        Oscar Gustafsson,
        Cyrille d'Haese,
        Oliver Kopp,
        S M Mahbub Murshed,
        Raik Nagel,
        Christopher Oezbek,
        Ellen Reitmayr,
        Gert Renckens,
        Andreas Rudert,
        Michael Spiegel,
        Ulrik Stervbo,
        Joerg K. Wegner,
        Michael Wrighton,
        Egon Willighagen,
        J&ouml;rg Zieren</p>

        <h2>Bidrag fra:</h2>

        <p>Thomas Arildsen,
        Michael Beckmann,
        Oliver Beckmann,
        Fedor Bezrukov,
        Fabian Bieker,
        Aaron Chen,
        Fabrice Dessaint,
        Nathan Dunn,
        E. Hakan Duran,
        Brian Van Essen,
        Alexis Gallagher,
        David Gleich,
        Sascha Hunold,
        Bernd Kalbfuss,
        Martin K&auml;hmer,
        Ervin Kolenovic,
        Krzysztof A. Ko&#347;ciuszkiewicz,
        Christian Kopf,
        Felix Langner,
        Stephan Lau,
        Jeffrey Kuhn,
        Uwe Kuehn,
        Alex Montgomery,
        Saverio Mori,
        Ambrogio Oliva,
        Stephan Rave,
        John Relph,
        Hannes Restel,
        Moritz Ringler,
        Andreas Rudert,
        Mark Schenk,
        Rudolf Seemann,
        Toralf Senger,
        Manuel Siebeneicher,
        Mike Smoot,
        Ulrich St&auml;rk,
        Martin Stolle,
        David Weitzman,
        Seb Wills,
        John Zedlewski</p>

        <h2>Tak til:</h2>

        <p>Samin Muhammad Ridwanul Karim,
        Stefan Robert</p>

        <h2>Tredjepartssoftware anvendt:</h2>

        <p>JabRef bruger JGoodies Looks og JGoodies Forms,
        distribueret af JGoodies
        (<code>http://www.jgoodies.com</code>) under betingelserne i
        BSD License (se
        <code>http://www.opensource.org/licenses/bsd-license.html</code>
        for detaljer).</p>

        <p>Inkluderer yderligere to klasser (SimpleInternalFrame og
        UIFSplitPane) af Karsten Lentzsch, som distribueres
        under <a href="jgoodies.html">disse betingelser</a>.</p>

        <p>Kommandolinjeparametre fortolkes med RitOpt
        (<code>http://ritopt.sourceforge.net</code>). RitOpt
        distribueres under betingelserne i GNU
        <a href="License.html">General Public License</a>, version
        2.</p>

        <p>JabRef bruger ANTLR parser-generatoren til fortolkning af
        s&oslash;gestrenge. ANTLR er public domain software - se
        <code>http://www.antlr.org/license.html</code> for
        licensbetingelser.</p>

        <p>Til tabelpr&aelig;sentation og -filtrering benytter JabRef
        Glazed Lists biblioteket
        (<code>http://publicobject.com/glazedlists</code>), som
        distribueres under Lesser General Public License.</p>

        <p>JabRef benytter ogs&aring; tr&aring;dbiblioteket Spin, 
            som distribueres under betingelserne i Lesser General
        Public License.</p>

        <p>Der er brugt visse GUI-komponenter fra Microba-biblioteket,
        som er licenseret under en BSD-lignende licens. See
        <code>http://sourceforge.net/projects/microba/</code> for mere
        information.</p>

        <p>St&oslash;rstedelen af ikonerne stammer fra Crystal Clear
        ikons&aelig;ttet af Everaldo
        (<code>http://www.everaldo.com</code>), som distribueres under
        betingelserne i Lesser General Public License.</p>

        <p>JabRef benytter JempBox og PDFBox bibliotekerne til
        PDF-h&aring;ndtering; begge distribueres under en BSD-lignende
        licens.</p>
</body>
</html>
