<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.jku.dke</groupId>
  <artifactId>Dblp_Splitter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DBLP XML File Splitter</name>
  
  <dependencies>
      <dependency>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
          <version>2.9.0</version>
      </dependency>
      
  </dependencies>
  </project>