<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="jabref_help.css"/>
</head>

<body id="aboutpage">
        <h1>JabRef Version @version@</h1>

        <div id="logo">
        <img src="../../images/JabRef-icon-48.png" alt="JabRef logo"/><br/>&copy; 2003-@year@
        </div>

        <p>JabRef ist frei verf&uuml;gbar unter den Bedingungen der
        GNU <a href="License.html">General Public License</a>.</p>

        <h2>Entwickler:</h2>

        <p>Morten O. Alver,
        Nizar N. Batada,
        Michel Baylac,
        Kolja Brix,
        Guillaume Gardey,
        Oscar Gustafsson,
        Cyrille d'Haese,
        Oliver Kopp,
        S M Mahbub Murshed,
        Raik Nagel,
        Christopher Oezbek,
        Ellen Reitmayr,
        Gert Renckens,
        Andreas Rudert,
        Michael Spiegel,
        Ulrik Stervbo,
        Joerg K. Wegner,
        Michael Wrighton,
        Egon Willighagen,
        J&ouml;rg Zieren</p>

        <h2>Beitr&auml;ge von:</h2>

        <p>Thomas Arildsen,
        Michael Beckmann,
        Oliver Beckmann,
        Fedor Bezrukov,            
        Aaron Chen,
        Fabrice Dessaint,
        Nathan Dunn,
        E. Hakan Duran,
        Brian Van Essen,
        Alexis Gallagher,
        David Gleich,
        Sascha Hunold,
        Bernd Kalbfuss,
        Martin K&auml;hmer,
        Ervin Kolenovic,
        Krzysztof A. Ko&#347;ciuszkiewicz,
        Christian Kopf,
        Felix Langner,
        Stephan Lau,
        Jeffrey Kuhn,
        Uwe Kuehn,
        Alex Montgomery,
        Ambrogio Oliva,
        Stephan Rave,
        John Relph,
        Hannes Restel,
        Moritz Ringler,
        Andreas Rudert,
        Mark Schenk,
        Rudolf Seemann,
        Toralf Senger,
        Manuel Siebeneicher,
        Mike Smoot,
        Ulrich St&auml;rk,
        Martin Stolle,
        David Weitzman,
        Seb Wills,
        John Zedlewski</p>

        <h2>Dank an:</h2>

        <p>Samin Muhammad Ridwanul Karim,
        Stefan Robert</p>

        <h2>Benutzte Fremdsoftware:</h2>

        <p>JabRef benutzt JGoodies
        Looks und JGoodies Forms, das von JGoodies
        (<code>http://www.jgoodies.com</code>) unter den
        Bedingungen der BSD-Lizenz vertrieben wird (siehe
        <code>http://www.opensource.org/licenses/bsd-license.html</code>
        f&uuml;r n&auml;here Einzelheiten dieser Lizenz).</p>

        <p>Au&szlig;erdem werden zwei zust&auml;tzliche Klassen
        (SimpleInternalFrame and UIFSplitPane) von Karsten Lentzsch
        benutzt, die unter <a href="jgoodies.html">diesen
        Bedingungen</a> vertrieben werden.</p>

        <p>Kommandozeilenbefehle werden geparst mit RitOpt
        (<code>http://ritopt.sourceforge.net</code>), das unter den
        Bedingungen der GNU <a href="License.html">General Public
        License</a> (Version 2) verf&uuml;gbar ist.</p>

        <p>JabRef verwendet f&uuml;r die Suche den ANTLR Parser
        Generator. ANTLR ist public domain software - siehe
        <code>http://www.antlr.org/license.html</code> f&uuml;r die
        Lizenzbedingungen.</p>

        <p>F&uuml;r die Darstellung und Filterung der Tabelle
        benutzt JabRef die Glazed Lists library
        (<code>http://publicobject.com/glazedlists</code>), die
        unter den Bedingungen der Lesser General Public License
        vertrieben wird.</p>

        <p>JabRef benutzt dar&uuml;ber hinaus die "threading
        library" Spin, die ebenfalls unter den Bedingungen
        der Lesser General Public License vertrieben wird.</p>

        <p>F&uuml;r die einfache Auswahl und den Umgang mit
        Datumsangaben werden Komponenten der Microba-Bibliothek
        verwenden. Diese wird unter einer BSD-Lizenz vertrieben,
        siehe <code>http://sourceforge.net/projects/microba/</code>
        f&uuml;r eine genauere Beschreibung.</p>

        <p>Die meisten Icons stammen aus dem Crystal Clear Icon-Set
        von Everaldo (<code>http://www.everaldo.com</code>), das
        unter den Bedingungen der Lesser General Public License
        vertrieben wird.</p>

        <p>JabRef verwendet f&uuml;r die Behandlung von PDF-Dateien
        die JempBox- und PDFBox-Bibliotheken, die unter einer
        Apache-Lizenz vertrieben werden.</p>
</body>
</html>
