<html xmlns="http://www.w3.org/1999/xhtml">

<body text="#275856">
    <basefont size="4" color="#2F4958" face="arial" />

    <h1>Hilfe - Inhalt</h1>

    <h2>Allgemeines</h2>
    <ul>
      <li><a href="HelpHelp.html">&Uuml;ber die Hilfe</a></li>
      <li><a href="JabRefHelp.html">Allgemeines</a></li>
      <li><a href="BaseFrameHelp.html">Das Hauptfenster von JabRef</a></li>
      <li><a href="EntryEditorHelp.html">Der Eintrags-Editor</a></li>
    </ul>

    <h2>Felder</h2>
    <ul>
      <li><a href="BibtexHelp.html"><em>BibTeX</em> Hilfe</a></li>
      <li><a href="FileLinks.html">Links zu externen Dateien</a></li>
      <li><a href="ExternalFiles.html">Links zu PDF- und PS-Dateien, URLs und DOIs</a></li>
      <li><a href="TimeStampHelp.html">Zeitstempel</a></li>
      <li><a href="OwnerHelp.html">Das 'Besitzer' (owner) Feld</a></li>
      <li><a href="ContentSelectorHelp.html">Wortauswahl verwalten</a></li>
      <li><a href="JournalAbbreviations.html">Zeitschriftentitel abk&uuml;rzen</a></li>
    </ul>

    <h2>Eintr&auml;ge finden und sortieren</h2>
    <ul>
      <li><a href="GroupsHelp.html">Hilfe zu den <em>Gruppen</em></a></li>
      <li><a href="MarkingHelp.html">Eintr&auml;ge markieren</a></li>
      <li><a href="SearchHelp.html">Die Suchfunktionen von JabRef</a></li>
    </ul>

    <h2>Einstellungen</h2>
    <ul>
      <li><a href="CustomEntriesHelp.html">Eintragstypen anpassen</a></li>
      <li><a href="GeneralFields.html">Allgemeine Felder festlegen</a></li>
      <li><a href="LabelPatterns.html">Anpassen der automatischen Generierung von BibTeX-keys</a></li>
      <li><a href="PreviewHelp.html">Eintragsvorschau anpassen</a></li>
      <li><a href="StringEditorHelp.html">Der String-Editor</a></li>
      <li><a href="Plugin.html">Plugins hinzuf&uuml;gen</a></li>
    </ul>

    <h2>Import/Export</h2>
    <ul>
      <li><a href="CiteSeerHelp.html">Eintr&auml;ge von <em>CiteSeer</em> abrufen</a></li>
      <li><a href="IEEEXploreHelp.html">Eintr&auml;ge von <em>IEEExplore</em> abrufen</a></li>
      <li><a href="MedlineHelp.html">Eintr&auml;ge von <em>Medline</em> abrufen</a></li>
      <li><a href="JSTOR.html"><em>JStor</em>-Suche</a></li>
      <li><a href="CustomExports.html">Exportfilter anpassen</a></li>
      <li><a href="CustomImports.html">Importfilter anpassen</a></li> 
      <li><a href="SQLExport.html">Export in eine externe SQL-Datenbank</a></li>
      <li><a href="RemoteHelp.html">Externer Zugriff</a></li>
      <li><a href="EndNoteFilters.html">Die Exportfilter und Importfilter f&uuml;r EndNote</a></li>
      <li><a href="ImportInspectionDialog.html">Import-Kontrollfenster</a></li>

      <li><a href="OpenOfficeHelp.html">JabRef-Bibliographien in OpenOffice.org benutzen</a></li>
      <li><a href="XMPHelp.html">XMP-Metadaten und JabRef</a></li>
      <li><a href="CommandLine.html">Kommandozeilen-Optionen</a></li>
    </ul>

    <h2>Verschiedenes</h2>
    <ul>
      <li><a href="RevisionHistory.html">Versionsgeschichte</a></li>
      <li><a href="About.html">&Uuml;ber JabRef</a></li>
    </ul>

</body>
</html>
