<html xmlns="http://www.w3.org/1999/xhtml">

<body text="#275856">
    <basefont size="4" color="#2F4958" face="arial" />

    <h1>Eintragstypen anpassen</h1>

    <p>Um Eintragstypen anzupassen, w&auml;hlen Sie den
    Men&uuml;punkt <strong>Optionen --&gt; Eintragstypen
    anpassen</strong>.</p>

    <p>Wenn Sie einen Eintragstyp anpassen, definieren Sie sowohl
    sein Erscheinungsbild im Eintragseditor als auch die
    Bedingungen, nach denen JabRef einen Eintrag als
    vollst&auml;ndig akzeptiert. Sie k&ouml;nnen die bestehenden
    Eintragstypen ver&auml;ndern und neue hinzuf&uuml;gen.</p>

    <p>Beachten Sie, dass in diesem Dialog keine &Auml;nderungen
    gespeichert werden, solange Sie nicht auf
    <b>&Uuml;bernehmen</b> oder <b>OK</b> klicken. Wenn Sie
    <b>Cancel</b> anklicken oder einfach den Dialog
    schlie&szlig;en, gehen die bislang nicht &uuml;bernommenen
    &Auml;nderungen verloren.</p>

    <h2>Der Dialog <i>Eintragstypen anpassen</i></h2>

    <p>Der Dialog
    <i>Eintragstypen anpassen</i> ist in drei Hauptbereiche
    unterteilt. Im linken Bereich k&ouml;nnen Sie den Eintragstyp
    ausw&auml;hlen, den Sie bearbeiten wollen, und neue
    Eintragstypen hinzuf&uuml;gen. Im mittleren Bereich werden die
    Einstellungen f&uuml;r die ben&ouml;tigten Felder des
    ausgew&auml;hlten Eintragstyps vorgenommen und im rechten
    Bereich diejenigen der optionalen Felder.</p>

    <h3>Eintragstypen hinzuf&uuml;gen und l&ouml;schen</h3>

    <p>Die derzeit verf&uuml;gbaren Eintragstypen werden im linken
    Bereich des Dialogfensters aufgelistet. Wenn Sie einen
    Eintragstyp ausw&auml;hlen, werden die anderen Bereiche
    aktualisiert und zeigen die ben&ouml;tigten und optionalen
    Felder dieses Eintragstyps.</p>

    <p>Um einen neuen Eintragstyp hinzuzuf&uuml;gen, geben Sie
    einfach seinen Namen in das Textfeld unter der Typliste ein und
    klicken <b>Hinzuf&uuml;gen</b>. Der neue Eintragstyp wird zur
    Liste hinzugef&uuml;gt und zur Bearbeitung ausgew&auml;hlt.</p>

    <p>Um einen eigenen Eintragstyp zu entfernen, w&auml;hlen Sie
    ihn aus und klicken auf <b>L&ouml;schen</b>. Dieser Vorgang ist
    nur f&uuml;r eigene Eintragstypen verf&uuml;gbar, die nicht nur
    Abwandlungen der Standard-Typen sind. Die
    Standard-Eintragstypen k&ouml;nnen nicht gel&ouml;scht
    werden.</p>

    <p>Um einem Eintragstyp seinen Standardwert zur&uuml;zugeben,
    w&auml;hlen Sie ihn aus und dr&uuml;cken auf <b>Standard</b>.
    Dieser Vorgang ist nur f&uuml;r Standard-Typen verf&uuml;gbar,
    die bearbeitet wurden.</p>

    <h2>Eintragstypen bearbeiten</h2>

    <p>Wenn ein Eintragstyp
    ausgew&auml;hlt ist, werden die derzeitigen ben&ouml;tigten und
    optionalen Felder im mittleren und rechten Bereich des
    Dialogfensters aufgelistet. Das Vorgehen beim Bearbeiten dieser
    Listen ist f&uuml;r die ben&ouml;tigten und optionalen Felder
    identisch.</p>

    <p>Um ein neues Feld hinzuzuf&uuml;gen, bearbeiten Sie das
    Textfeld unterhalb der Liste oder w&auml;hlen einen Feldnamen
    aus dem Dropdown-Men&uuml; und klicken auf
    <b>Hinzuf&uuml;gen</b>. Der gew&auml;hlte Feldname erscheint am
    Ende der Liste.</p>

    <p>Um eines oder mehrere Felder zu l&ouml;schen, w&auml;hlen
    Sie sie in der Liste aus und klicken auf
    <b>L&ouml;schen</b>.</p>

    <p>Die Reihenfolge der Felder k&ouml;nnen Sie &auml;ndern,
    indem Sie einen Feldnamen ausw&auml;hlen und die Pfeiltasten
    benutzen, um das Feld nach oben oder nach unten zu
    verschieben.</p>

    <p>Es gibt eine Beschr&auml;nkung beim Anpassen der
    Eintragstypen; bestimmte Typen haben eine und/oder-Bedingung in
    ihren ben&ouml;tigten Feldern. Ein <em>book</em>-Eintrag ist
    beispielsweise komplett, wenn entweder das Feld <em>author</em>
    oder <em>editor</em> oder beide gesetzt sind. Diese Art von
    Bedingung kann in einem angepassten Eintragstyp nicht
    realisiert werden.</p>
</body>
</html>
