<html xmlns="http://www.w3.org/1999/xhtml">


<body text="#275856">
    <basefont size="4" color="#2F4958" face="arial" />

    <h1>Import-Kontrollfenster</h1>

    <p>Beim Importieren neuer
    Eintr&auml;ge aus einem unterst&uuml;tzten Format oder beim
    Herunterladen von Eintr&auml;gen aus dem Internet werden diese
    Eintr&auml;ge zun&auml;chst im Import-Kontrollfenster gezeigt.
    Zu diesem Zeitpunkt wurden noch keine Eintr&auml;ge zu einer
    ge&ouml;ffneten Datei hinzugef&uuml;gt.</p>

    <p>Im Kontrollfenster k&ouml;nnen Sie Eintr&auml;ge entfernen,
    die nicht &uuml;bernommen werden sollen, und einige einfache
    Arbeiten durchf&uuml;hren wie etwa das Generieren von BibTeX
    keys f&uuml;r die Eintr&auml;ge oder das Zuordnen von
    Eintr&auml;gen zu <a href="GroupsHelp.html">Gruppen</a>. Wenn
    Sie in eine bestehende Datei importieren, ist es oftmals
    leichter, diese Arbeiten durchzuf&uuml;hren, bevor die neuen
    Eintr&auml;ge zwischen die bereits bestehenden sortiert
    wurden.</p>
</body>
</html>
