<html xmlns="http://www.w3.org/1999/xhtml">


<body text="#275856">
    <basefont size="4" color="#2F4958" face="arial" />

    <h1>JabRef</h1>

    <p><strong>Anmerkung:</strong> Das Programm <em>BibTeX</em>
    wird in den Hilfedateien h&auml;ufig erw&auml;hnt.
    <em>BibTeX</em> ist ein Hilfsprogramm zur Erstellung
    bibliographischer Angaben in LaTeX-Dokumenten, das Oren
    Patashnik entwickelt hat. Dasselbe Dateiformat wird von
    CiteMaker benutzt, einem Hilfsprogramm zur Erstellung von
    Bibliographien mit Adobe FrameMaker.</p>

    <p>JabRef ist ein Programm zur Verwaltung von
    <em>BibTeX</em>-Dateien. Es benutzt kein eigenes Dateiformat,
    d.h. dass Sie Ihre Dateien direkt im <em>BibTeX</em>-Format
    (Dateiendung .bib) laden und speichern. Sie k&ouml;nnen aber
    auch bibliographische Datenbanken in anderen Formaten in JabRef
    importieren.</p>

    <p>JabRef unterst&uuml;tzt Sortier- und Suchfunktionen, um
    einen &Uuml;berblick &uuml;ber den Inhalt Ihrer Datei zu
    bekommen. Sie k&ouml;nnen der Datei ganz einfach neue
    Eintr&auml;ge hinzuf&uuml;gen, ohne sich daran erinnern zu
    m&uuml;ssen, welche Informationen ben&ouml;tigt werden.
    Au&szlig;erdem kann JabRef <em>BibTeX</em> keys automatisch
    generieren. JabRef ist sehr n&uuml;tzlich, wenn Sie
    <em>BibTeX</em> oder CiteMaker benutzen, kann aber auch
    f&uuml;r diejenigen sinnvoll sein, die andere
    Bibliographie-Systeme benutzen oder schlicht und einfach ihre
    Literaturquellen organisieren wollen.</p>

    <p><a href="BaseFrameHelp.html">Das Hauptfenster von
    JabRef</a></p>
</body>
</html>
