<html xmlns="http://www.w3.org/1999/xhtml">

<body text="#275856">
    <basefont size="4" color="#2F4958" face="arial" />

    <h1>Export in eine externe SQL-Datenbank</h1>

    <p> JabRef kann Inhalte einer BibTeX-Datei in eine MySQL- und PostgreSQL-Datenbank exportieren.
    Auch die Informationen zu Gruppen werden dabei ber&uuml;cksichtigt.</p>

	<p>Dazu ist es nur n&ouml;tig, eine Benutzer-Passwort-Kombination, die volle Rechte auf die Datenbank hat, zur Hand zu haben.</p>

    <h2>Export</h2>
    <ol>
      <li> W&auml;hlen Sie <b>Datei -&gt; Export in externe SQL-Datenbank</b> oder
           klicken Sie auf das entsprechende Symbol in der Symbolleiste.</li>
	  <li> Geben Sie die Informationen zur Datenbank-Verbindung ein und klicken auf <b>Verbinden</b>.</li>
    </ol>

		<p>
		JabRef baut dann die Verbindung zu dieser Datenbank auf, <b>l&ouml;scht
        existierende Tabellen</b>, erstellt neue Tabellen und f&uuml;gt in diese
        den Inhalt der Eintr&auml;ge und Gruppeninformationen ein. Falls Sie ein
        weiteres Mal eine Verbindung zu dieser Datenbank aufbauen wollen,
        m&uuml;ssen Sie die Verbindungs-Informationen nicht noch einmal eingeben.
        Wenn Sie in eine andere Datenbank exportieren wollen, k&ouml;nnen Sie die
        Verbindungs-Einstellungen unter <b>Datei -> Mit externer SQL-Datenbank
        verbinden</b> (oder durch Klicken des entsprechenden Symbols) &auml;ndern
        und anschlie&szlig;end den Export durchf&uuml;hren.
    </p>

  </body>

</html>
