<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="../jabref_help.css"/>
</head>

<body id="aboutpage">
        <h1>JabRef versi @version@</h1>

        <div id="logo">
        <img src="../../images/JabRef-icon-48.png" alt="JabRef logo"/><br/>&copy; 2003-@year@
        </div>

        <p>JabRef dapat disebarkan tanpa bayar mengikut syarat dari
        GNU <a href="License.html">General Public License</a>,
        versi 2.</p>

        <h2>Pengembang utama:</h2>

        <p>Morten O. Alver,
        Nizar N. Batada,
        Michel Baylac,
        Kolja Brix,
        Guillaume Gardey,
        Oscar Gustafsson,
        Cyrille d'Haese,
        Oliver Kopp,
        S M Mahbub Murshed,
        Raik Nagel,
        Christopher Oezbek,
        Ellen Reitmayr,
        Gert Renckens,
        Andreas Rudert,
        Michael Spiegel,
        Ulrik Stervbo,
        Joerg K. Wegner,
        Michael Wrighton,
        Egon Willighagen,
        J&ouml;rg Zieren</p>

        <h2>Pendukung lain:</h2>

        <p>Thomas Arildsen,
        Michael Beckmann,
        Oliver Beckmann,
        Fedor Bezrukov,
        Fabian Bieker,
        Aaron Chen,
        Fabrice Dessaint,
        Nathan Dunn,
        E. Hakan Duran,
        Brian Van Essen,
        Alexis Gallagher,
        David Gleich,
        Sascha Hunold,
        Bernd Kalbfuss,
        Martin K&auml;hmer,
        Ervin Kolenovic,
        Krzysztof A. Ko&#347;ciuszkiewicz,
        Christian Kopf,
        Felix Langner,
        Stephan Lau,
        Jeffrey Kuhn,
        Uwe Kuehn,
        Alex Montgomery,
        Saverio Mori,
        Ambrogio Oliva,
        Stephan Rave,
        John Relph,
        Hannes Restel,
        Moritz Ringler,
        Andreas Rudert,
        Mark Schenk,
        Rudolf Seemann,
        Toralf Senger,
        Manuel Siebeneicher,
        Mike Smoot,
        Ulrich St&auml;rk,
        Martin Stolle,
        David Weitzman,
        Seb Wills,
        John Zedlewski,
        Waluyo Adi Siswanto</p>

        <h2>Terima kasih kepada:</h2>

        <p>Samin Muhammad Ridwanul Karim,
        Stefan Robert</p>

        <h2>Program tambahan yang digunakan:</h2>

        <p>JabRef menggunakan JGoodies
        Looks dan JGoodies Forms, yang disebarkan oleh
        JGoodies (<code>http://www.jgoodies.com</code>) mengikuti syarat dari Lisensi (Lihat
        <code>http://www.opensource.org/licenses/bsd-license.html</code>
        untuk perincian lanjut).</p>

        <p>Juga melibatkan dua tambahan kelas
        (SimpleInternalFrame dan UIFSplitPane) oleh Karsten Lentzsch,
        yang disebarkan mengikuti <a href="jgoodies.html">syarat
        ini</a>.</p>

        <p>Perintah baris tambahan dijalankan menggunakan RitOpt
        (<code>http://ritopt.sourceforge.net</code>). RitOpt disebarkan
        mengikuti syarat dari GNU
        <a href="License.html">General Public License</a>, versi
        2.</p>

        <p>JabRef menggunakan ANTLR parser generator untuk mengenali
        string pencarian. ANTLR adalah perangkat lunak umum - lihat
        <code>http://www.antlr.org/license.html</code> untuk
        syarat lisensi.</p>

        <p>Untuk tampilan tabel dan penapis, JabRef menggunakan
        Glazed Lists library
        (<code>http://publicobject.com/glazedlists</code>), yang
        disebarkan mengikut Lisensi Lesser General Public.</p>

        <p>JabRef juga menggunakan threading library Spin, yang
        disebarkan mengikut syarat Lisensi Lesser General Public
        .</p>

        <p>Beberapa komponen GUI digunakan dari Microba library,
        mengikut lisensi BSD style. Lihat
        <code>http://sourceforge.net/projects/microba/</code> untuk
        informasi lanjut.</p>

        <p>Hampir semua ikon berasal dari Crystal Clear
        dibuat oleh Everaldo (<code>http://www.everaldo.com</code>),
        yang disebarkan mengikut syarat Lisensi Lesser General
        Public.</p>

        <p>JabRef menggunakan  pustaka JempBox dan PDFBox untuk pengaturan
        PDF, keduanya disebarkan mengikut syarat lisensi BSD.
        </p>
</body>
</html>
