<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="../jabref_help.css"/>
</head>

<body>

    <h1>Pengisian kata dalam bidang</h1>

    <p>Fitur ini membantu anda untuk menyimpan
    kata-kata atau teminologi yang sering anda gunakan dalam
    pengisian basisdata anda. Bidang yang memiliki fitur ini
    adalah <em>Journal</em>, <em>Author</em>, <em>Keywords</em> and
    <em>Publisher</em>. Anda bisa menambah sendiri bidang lain yang
    anda inginkan. Dalam dialog <em>Pengaturan pengisian kata</em> (menu
    <strong>AlatBantuan --&gt; Pengaturan pengisian kata</strong>).</p>

    <p>Pemilihan kata adalah spesifik-basisdata. Kata-kata 
    disimpan bersama dengan koleksi referensi anda dalam berkas
    .bib anda</p>

    <p>Untuk menambahkan kata, anda cukup menuliskan pada kotak
    sebelah kanan kemudian tekan Enter. Dalam dialog
    <em>Pengaturan pengisian kata</em> ini anda juga
    bisa menghapus kata-kata yang anda tambahkan.</p>
</body>
</html>
