<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="../jabref_help.css"/>
</head>

<body>

    <h1>Daftar Isi Bantuan</h1>

    <h2>Umum</h2>
    <ul>
      <li><a href="HelpHelp.html">Tentang Jendela Bantuan</a></li>
      <li><a href="JabRefHelp.html">Informasi Umum</a></li>
      <li><a href="BaseFrameHelp.html">Jendela utama JabRef</a></li>
      <li><a href="EntryEditorHelp.html">Penyunting Entri</a></li>
      <li><a href="Autosave.html">Menyimpan otomatis</a></li>
    </ul>

    <h2>Bidang dalam Entri</h2>
    <ul>
      <li><a href="BibtexHelp.html">Informasi <em>Bibtex</em></a></li>
      <li><a href="FileLinks.html">External file links</a></li>
      <li><a href="ExternalFiles.html">PDF/PS/URL/DOI links in JabRef</a></li>
      <li><a href="TimeStampHelp.html">Cap waktu entri</a></li>
      <li><a href="OwnerHelp.html">Bidang 'pemilik'</a></li>
      <li><a href="ContentSelectorHelp.html">Pengisian kata dalam bidang</a></li>
      <li><a href="JournalAbbreviations.html">Singkatan nama jurnal</a></li>
    </ul>
    
    <h2>Mencari dan mengurutkan entri</h2>
    <ul>
      <li><a href="GroupsHelp.html">Help on using <em>Groups</em></a></li>
      <li><a href="MarkingHelp.html">Menandai entri</a></li>
      <li><a href="SearchHelp.html">Pencarian di JabRef</a></li>
    </ul>

    <h2>Pengaturan</h2>
    <ul>
      <li><a href="StringEditorHelp.html">Penyunting string</a></li>
      <li><a href="DatabaseProperties.html">Jendela properti basisdata</a></li>
      <li><a href="PreviewHelp.html">Pengaturan pratampilan entri</a></li>
      <li><a href="LabelPatterns.html">Customizing the BibTex key generator</a></li>
      <li><a href="CustomEntriesHelp.html">Customizing entry types</a></li>
      <li><a href="GeneralFields.html">Customizing general fields</a></li>
      <li><a href="Plugin.html">Extend JabRef using plugins</a></li>
    </ul>

    <h2>Impor/Ekspor</h2>
    <ul>
      <li><a href="CustomExports.html">Penapis ekspor suaian</a></li>
      <li><a href="CustomImports.html">Penapis impor suaian</a></li>
      <li><a href="ImportInspectionDialog.html">Import inspection window</a></li>
      <li><a href="EndNoteFilters.html">The EndNote import/export filter set</a></li>
      <li><a href="OpenOfficeHelp.html">Using JabRef bibliographies in OpenOffice.org</a></li>
      <li><a href="ACMPortalHelp.html">Mengambil entri dari Portal <em>ACM</em></a></li>
      <li><a href="CiteSeerHelp.html">Mengambil entri dari <em>CiteSeer</em></a></li>
      <li><a href="IEEEXploreHelp.html">Mengambil entri dari <em>IEEExplore</em></a></li>
      <li><a href="MedlineHelp.html">Mengambil entri dari <em>Medline</em></a></li>
      <li><a href="JSTOR.html">Pencarian <em>JStor</em></a></li>
      <li><a href="ScienceDirect.html">Pencarian <em>ScienceDirect</em></a></li>
      <li><a href="Spires.html">Pencarian <em>Spires</em></a></li>
      <li><a href="SQLExport.html">Export to an External SQL Database</a></li>
      <li><a href="XMPHelp.html">XMP metadata support in JabRef</a></li>
      <li><a href="CommandLine.html">Command line options</a></li>
      <li><a href="RemoteHelp.html">Remote operations</a></li>
    </ul>

    <h2>Lain-lain</h2>
    <ul>
      <li><a href="RevisionHistory.html">Riwayat Perbaikan</a></li>
      <li><a href="About.html">Tentang JabRef</a></li>
    </ul>

</body>
</html> 
