<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="../jabref_help.css"/>
</head>

<body>

    <h1>Jendela Bantuan</h1>

    <p><em>Dibuka dengan cara klik menu Bantuan atau tekan F1.</em></p>

    <p>Jendela bantuan memberikan informasi bagaimana menggunakan JabRef.</p>

    <h2>Bagaimana menggunakan jendela bantuan</h2>

    <p>Jendela bantuan pada dasarnya adalah penjelajah HTML, berkas
    bantuan merupakan berkas HTML.</p>

    <p>Ketika dibuka, jendela bantuan akan menyiapkan beberapa berkas
    pada jendela yang sedang dibuka. Apabila berkas yang dibuka tidak
    anda informasi yang anda inginkan, tombol
    <em>Daftar Isi</em> di kotak bantuan akan membawa anda ke berkas
    bantuan yang lain.</p>

    <p>Pada kotak bantuan, anda dapat menggunakan tombol navigasi
    tuntuk membuka berkas sebelumnya atau setelahnya. Tombol ini mirip
    dengan tombol <em>Mundur</em> dan <em>Maju</em> pada penjelajah standar.
    Pintasan tombol ketik untuk navigasi adalah menggunakan tombol ketik
    panah kiri untuk <em>Mundur</em> tombol ketik kanan untuk 
    <em>Maju</em>.</p>

    <p>Cara menutup jendela bantuan dengan menekan tombol ESCAPE.</p>
</body>
</html>
