<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="../jabref_help.css"/>
</head>

<body>
    <h1>Pencarian IEEEXplore</h1>

    <p>IEEEXplore mempunyai banyak koleksi yang berhubungan dengan
    pustaka teknik bidang teknik elektro, sain komputer,
    serta elektronika.</p>

    <p>JabRef dapat melakukan muaturun langsung dari basisdata IEEEXplore.
    Untuk menggunakan fitur ini, Pilih <b>Pencarian Web -&gt; Pencarian
    IEEEXplore</b>, kemudian dialog pencarian akan muncul di jendela
    sebelah kiri.</p>

    <p>Untuk memulai pencarian, tulislah kata yang ingin anda cari, kemudian tekan
    <b>Enter</b> atau tekan tombol <b>Mencari</b>.</p>

    <p>Pencarian dilakukan melalui mode tamu, yang berarti akan memberikan
    jumlah hasil yang dibatasi sampai 100 entri.</p>

    <p>Anda bisa memilih basisdata yang digunakan serta ada pilihan termasuk abstrak untuk setiap
    entri, dengan memilih kotak pilihan <b>Termasuk abstrak</b>. 
    Pilihan ini TIDAK AKAN menyebabkan beban pencarian menjadi bertambah.</p>

    <p>Pilihan untuk muaturun acuan BibTeX langsung dari IEEEXplore belum dapat digunakan.</p>

    <p>Silahkan hubungi Aaron Chen <b>nextAaron@gmail.com</b> apabila ada saran.</p>
</body>
</html>
