<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="../jabref_help.css"/>
</head>

<body>
    <h1>JabRef</h1>

    <p><strong>Catatan:</strong> Program <em>bibtex</em> sering
    disebut pada berkas bantuan. <em>Bibtex</em> adalah suatu piranti
    yang dibuat oleh Oren Patashnik untuk membuat referensi bibliografi
    dalam dokumen LaTeX. Format basisdata yang sama juga digunakan 
    pada CiteMaker yang merupakan piranti pembuat bibliografi pada
    Adobe FrameMaker.</p>

    <p>JabRef adalah program untuk menyunting basisdata <em>bibtex</em>.
    Program ini menggunakan format berkas internal, yang berarti
    anda dapat memuat dan menyimpan basisdata anda langsung dalam
    format <em>bibtex</em> .bib. Anda juga dapat mengimpor berbagai format
    basisdata bibliograf ke JabRef.</p>

    <p>JabRef mempunyai fitur untuk mengurutkan dan mencari isi dari
    basisdata. Anda dapat dengan mudah menambah entri tanpa
    harus hafal informasi utama yang diperlukan, demikian pula
    kunci <em>bibtex</em> dapat dibuat secara otomatis. JabRef akan sangat
    berguna bagi yang menggunakan <em>bibtex</em> atau CiteMaker, 
    tetapi juga bermanfaat bagi yang menggunakan sistem referensi lain
    atau sangat membantu bagi yang sekedar ingin merapikan sumber
    pustaka.</p>

    <p><a href="BaseFrameHelp.html">Jendela utama JabRef</a></p>
</body>
</html>
