<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="../jabref_help.css"/>
</head>

<body>

    <h1>Bidang 'pemilik'</h1>

    <p>JabRef dapat memberikan tanda pada semua entri basisdata
    yang ditambahkan atau yang diimpor dengan nama pengguna anda.
    And juga dapat mengatur aktif tidaknya fitur ini dari 
    <b>Preferensi -&gt; Umum</b>, serta merubah nama pemilik yang ingin
    anda gunakan untuk menandai semua entri. Nama pemilik bawaan adalah
    nama pengguna anda.</p>

    <p>Nama pemilik dituliskan dalam bidang bernama 'pemilik',
    yang pada pengaturan bawaan akan muncul dalam tab <b>Umum</b>
    pada Penyunting Entri.</p>
</body>
</html>
