<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="../jabref_help.css"/>
</head>

<body>

    <h1>Pengaturan pratampilan entri</h1>

    <p>Pratampilan entri menggunakan cara yang sama seperti
    yang digunakan pada fasilitas
    <a href="CustomExports.html">Penapis ekspor suaian</a>.
    Ketika melakukan pratampilan, entri diproses menggunakan
    salah satu dari dua pilihan tataletak (anda bisa merubah
    tataletak yang dipilih dengan menekan F9) untuk menghasilkan
    kode HTML yang kemudian dimunculkan di panel pratampilan.
    Untuk memodifikasi penampilan dan isi dari pratampilan, anda
    perlu menyunting tataletak pratampilan menggunakan sintak
    yang dijelaskan di berkas bantuan 
    <a href="CustomExports.html">Penapis ekspor suaian</a>.</p>
</body>
</html>
