<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="../jabref_help.css"/>
</head>

<body>

  <h1>Pencarian ScienceDirect</h1>

    <p>Pencarian ScienceDirect tergantung pada proyek BibSonomy (http://scraper.bibsonomy.org/)
    untuk mengambil informasi dari halaman web ScienceDirect.</p>

    <p>Pengambil data dari situs web ScienceDirect, akan menghasilkan
        100 data. Semuanya kemudian bisa diimpor masuk ke JabRef.</p>

</body>
</html>
