<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="../jabref_help.css"/>
</head>

<body>

    <h1>R&eacute;cup&eacute;ration d'entr&eacute;es depuis CiteSeerX</h1>

    <p>Pour utiliser cette fonction, choisissez <b>Recherche -&gt; Recherche Web</b>.
    L'interface de recherche apparaitra dans le panneau lat&eacute;ral. S&eacute;lectionnez
    <b>CiteSeerX</b> dans le menu d&eacute;roulant.</p>    
    
    <p>CiteSeerX est une biblioth&egrave;que num&eacute;rique &eacute;volutive de litt&eacute;rature
        scientifique et un moteur de recherche se focalisant principalement
        sur la litt&eacute;rature des sciences de l'information et de l'informatique.
        CiteSeerx vise à am&eacute;liorer la diss&eacute;mination de la litt&eacute;rature
        scientifique et &agrave; fournir des am&eacute;liorations dans la fonctionnalit&eacute;,
        l'utilit&eacute;, la disponibilit&eacute;, le co&ucirc;t, la compl&eacute;tude, l'efficacit&eacute; et
        l'intemporalit&eacute; de l'acc&egrave;s aux connaissances scientifiques et
        savante.
    </p>
    
</body>
</html>
