<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="../jabref_help.css"/>
</head>

<body>

    <h1>Contenu de l'aide</h1>

    <h2>G&eacute;n&eacute;ral</h2>
    <ul>
      <li><a href="HelpHelp.html">A propos de la fen&ecirc;tre d'aide</a></li>
      <li><a href="JabRefHelp.html">Informations g&eacute;n&eacute;rales</a></li>
      <li><a href="BaseFrameHelp.html">La fen&ecirc;tre principale de JabRef</a></li>
      <li><a href="EntryEditorHelp.html">&Eacute;diteur d'entr&eacute;es</a></li>
      <li><a href="Autosave.html">Sauvegarde automatique</a></li>
      <li><a href="SpecialFieldsHelp.html">Champs sp&eacute;ciaux</a></li>
    </ul>

    <h2>Champs</h2>
    <ul>
      <li><a href="BibtexHelp.html">Aide sur <em>BibTeX</em></a></li>
      <li><a href="FileLinks.html">Liens de fichiers externes</a></li>
      <li><a href="ExternalFiles.html">Liens PDF/PS/URL/DOI dans JabRef</a></li>
      <li><a href="TimeStampHelp.html">Horodatage des entr&eacute;es</a></li>
      <li><a href="OwnerHelp.html">Le champ 'owner' (propri&eacute;taire)</a></li>
      <li><a href="ContentSelectorHelp.html">S&eacute;lecteur de contenu de champ</a></li>
      <li><a href="JournalAbbreviations.html">Abr&eacute;viations de journaux</a></li>
      <li><a href="SpecialFieldsHelp.html">Champs sp&eacute;ciaux</a></li>
    </ul>

    <h2>Recherche et tri des entr&eacute;es</h2>
    <ul>
      <li><a href="GroupsHelp.html">Utilisation des <em>Groupes</em></a></li>
      <li><a href="MarkingHelp.html">&Eacute;tiqueter des entr&eacute;es</a></li>
      <li><a href="SearchHelp.html">Recherche dans JabRef</a></li>
    </ul>

    <h2>Configuration</h2>
    <ul>
      <li><a href="StringEditorHelp.html">&Eacute;diteur de cha&icirc;nes</a></li>
      <li><a href="DatabaseProperties.html">Propri&eacute;t&eacute;s de la base de donn&eacute;es</a></li>
      <li><a href="PreviewHelp.html">Configuration de l'aper&ccedil;u des entr&eacute;es</a></li>
      <li><a href="LabelPatterns.html">Personnalisation du g&eacute;n&eacute;rateur de clefs BibTeX</a></li>
      <li><a href="CustomEntriesHelp.html">Personnalisation des types d'entr&eacute;es</a></li>
      <li><a href="GeneralFields.html">Personnalisation des champs g&eacute;n&eacute;raux</a></li>
      <li><a href="Plugin.html">Etendre JabRef en utilisant des greffons</a></li>
    </ul>

    <h2>Importation/Exportation</h2>
    <ul>
      <li><a href="CustomExports.html">Filtres d'exportation personnalis&eacute;s</a></li>
      <li><a href="CustomImports.html">Filtres d'importation personnalis&eacute;s</a></li>
      <li><a href="ImportInspectionDialog.html">Fen&ecirc;tre de v&eacute;rification des importations</a></li>
      <li><a href="EndNoteFilters.html">Filtres d'importation/exportation d'EndNote</a></li>
      <li><a href="OpenOfficeIntegration.html">Utiliser JabRef avec OpenOffice.org ou LibreOffice</a></li>
      <li><a href="ACMPortalHelp.html">R&eacute;cup&eacute;ration d'entr&eacute;es depuis le portail <em>ACM</em></a></li>
      <li><a href="CiteSeerHelp.html">R&eacute;cup&eacute;ration d'entr&eacute;es depuis <em>CiteSeerX</em></a></li>
      <li><a href="DiVAtoBibTeXHelp.html">R&eacute;cup&eacute;ration d'entr&eacute;es depuis <em>DiVA</em></a></li>
      <li><a href="DOItoBibTeXHelp.html">R&eacute;cup&eacute;ration d'entr&eacute;es avec le convertisseur <em>DOI vers BibTeX</em></a></li>
      <li><a href="GoogleScholarHelp.html">R&eacute;cup&eacute;ration d'entr&eacute;es depuis <em>Google Scholar</em></a></li>      
      <li><a href="IEEEXploreHelp.html">R&eacute;cup&eacute;ration d'entr&eacute;es depuis <em>IEEExplore</em></a></li>
      <li><a href="ISBNtoBibTeXHelp.html">R&eacute;cup&eacute;ration d'entr&eacute;es avec le convertisseur <em>ISBN vers BibTeX</em></a></li>
      <li><a href="MedlineHelp.html">R&eacute;cup&eacute;ration d'entr&eacute;es depuis <em>Medline</em></a></li>
      <li><a href="JSTOR.html">R&eacute;cup&eacute;ration d'entr&eacute;es depuis <em>JStor</em></a></li>
      <li><a href="ScienceDirect.html">R&eacute;cup&eacute;ration d'entr&eacute;es depuis <em>ScienceDirect</em></a></li>
      <li><a href="Spires.html">R&eacute;cup&eacute;ration d'entr&eacute;es depuis <em>Spires</em></a></li>
      <li><a href="SQLExport.html">Exporter vers une base de donn&eacute;es SQL externe</a></li>
      <li><a href="XMPHelp.html">Support des m&eacute;tadonn&eacute;es XMP dans JabRef</a></li>
      <li><a href="CommandLine.html">Options de la ligne de commande</a></li>
      <li><a href="RemoteHelp.html">Op&eacute;rations &agrave; distance</a></li>
    </ul>

    <h2>Divers</h2>
    <ul>
      <li><a href="RevisionHistory.html">Historique des r&eacute;visions (en anglais)</a></li>
      <li><a href="About.html">About JabRef</a></li>
    </ul>

</body>
</html> 
