<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="../jabref_help.css"/>
</head>

<body>


    <h1>Propri&eacute;t&eacute;s de la base de donn&eacute;es.</h1>

<p><em>Se configurent &agrave; partir de la fen&ecirc;tre principale en s&eacute;lectionnant <b>Fichier -> Propri&eacute;t&eacute;s de la base de donn&eacute;es</b></em></p>

La fen&ecirc;tre des propri&eacute;t&eacute;s de la base de donn&eacute;es vous permet de configurer certains param&egrave;tres sp&eacute;cifiques &agrave; la base de donn&eacute;es.

<h2>Encodage de la base de donn&eacute;es</h2>

<p>Ce param&egrave;tre d&eacute;termine quel encodage de caract&egrave;res JabRef va utiliser quand il &eacute;crira cette base
sur le disque. Changer ce param&egrave;tre supplantera, pour cette base, la configuration indiqu&eacute;e dans les pr&eacute;f&eacute;rences.
JabRef sp&eacute;cifie l'encodage dans les premi&egrave;res lignes du fichier bib afin de pouvoir
utiliser le bon encodage lors de la prochaine ouverture du fichier.</p>

<h2>Remplacer les r&eacute;pertoires par d&eacute;faut</h2>

<p>Ces param&egrave;tres sont utilis&eacute;s pour sp&eacute;cifier dans quel r&eacute;pertoire chercher les fichiers li&eacute;s (sp&eacute;cifi&eacute;s dans le champ <em>File</em>) et pour les anciens liens PDF/PS (les champs <em>pdf</em>
et <em>ps</em> &eacute;taient utilis&eacute;s dans les versions de JabRef inf&eacute;rieures &agrave; la version 2.3, mais devraient &ecirc;tre
remplac&eacute;s par les fichiers li&eacute;s du champ "File").</p>

<p>Des chemins de r&eacute;pertoires relatifs peuvent &ecirc;tre sp&eacute;cifi&eacute;s. Cela signifie que la localisation des fichiers sera
interpr&eacute;t&eacute;e par rapport &agrave; la localisation du fichier bib. Param&eacute;trer le r&eacute;pertoire "." (sans les guillemets) signifie
que les fichiers doivent se trouver dans le m&ecirc;me r&eacute;pertoire que le fichier bib.</p>

<p>Ces param&egrave;tres supplantent les r&eacute;pertoires sp&eacute;cifi&eacute;s dans la fen&ecirc;tre de pr&eacute;f&eacute;rence (onglet "Programmes externes"). Si
aucune valeur n'est sp&eacute;cifi&eacute;e, les r&eacute;pertoires par d&eacute;faut seront utilis&eacute;s.</p>

<h2>Protection de la base de donn&eacute;es</h2>

<p>Ce param&egrave;tre vous permet d'obliger la relecture des changements externes avant que la base de donn&eacute;es ne soit
sauv&eacute;e. Si cette protection n'est pas activ&eacute;e, les utilisateurs pourront sauver la base m&ecirc;me si les
autres utilisateurs ont effectu&eacute;s des changements dans le fichier, sans passer en revue les changements - un message
leur indiquera cependant que des changements ont &eacute;t&eacute; effectu&eacute;s. Quand la protection est activ&eacute;e, les utilisateurs
pourront sauver la base uniquement apr&egrave;s avoir parcouru et fusionn&eacute; les changements externes (cependant, l'utilisateur
pourra annuler des changements individuels au cours de sa relecture).</p>

<p><b>Note&nbsp;:</b> Ceci n'est pas une fonction de s&eacute;curit&eacute;, mais juste une fa&ccedil;on d'&eacute;viter que des utilisateurs
&eacute;crasent par inadvertance les changements effectu&eacute;s par d'autres utilisateurs. Cette fonction ne prot&egrave;ge pas votre
base de donn&eacute;es contre des utilisateurs ind&eacute;licats.</p>

</body>
</html> 
