<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="jabref_help.css"/>
</head>

<body>
    <h1>R&eacute;cup&eacute;ration d'entr&eacute;es en utilisant DiVA</h1>
            
    <p><a href="http://www.diva-portal.org/">DiVA (Digitala Vetenskapliga Arkivet)</a>
        est une base de donn&eacute;es de publications provenant d'environ
        <a href="http://www.diva-portal.org/smash/aboutdiva.jsf">30&nbsp;universit&eacute;s
            et &eacute;tablissements d'enseignement sup&eacute;rieur su&eacute;dois</a>.
        
    <p>Pour utiliser cette fonction, choisissez <b>Recherche -&gt; recherche Web</b>,
    et l'interface de recherche s'affichera dans le panneau lat&eacute;ral.
    S&eacute;lectionnez <b>DiVA</b> dans le menu d&eacute;roulant.</p>
    
    <p>Entrer l'identifiant DiVA, par exemple <b>diva2:260746</b>,
    dans le champ de recherche et presser sur <b>Entrer</b>
    ou sur le bouton <b>Recherche</b>.
    L'entr&eacute;e sera r&eacute;cup&eacute;r&eacute;e et ajout&eacute;e &agrave;
    votre base actuellement active.
    En cas de survenue d'une erreur, elle s'affichera dans une fen&ecirc;tre.</p>
    
</body>
</html>
