<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="jabref_help.css"/>
</head>

<body>
    <h1>R&eacute;cup&eacute;ration d'entr&eacute;es en utilisant
         l'identifiant d'objet num&eacute;rique (DOI)</h1>

    <p>Pour utiliser cette fonction, choisissez <b>Recherche -&gt; recherche Web</b>,
    et l'interface de recherche s'affichera dans le panneau lat&eacute;ral.
    S&eacute;lectionnez <b>DOI vers BibTeX</b> dans le menu d&eacute;roulant.</p>

    <p>Ce moteur de recherche utilise
    <a href="http://dx.doi.org/">http://dx.doi.org/</a>
    pour convertir un DOI en une entr&eacute;e BibTeX.</p>

    <p>Entrer le DOI dans le champ de recherche et presser sur <b>Entrer</b>
        ou sur le bouton <b>Recherche</b>.
        L'entr&eacute;e sera r&eacute;cup&eacute;r&eacute;e et ajout&eacute;e &agrave; votre base actuellement active.
        En cas de survenue d'une erreur, elle s'affichera dans une fen&ecirc;tre.</p>

</body>
</html>