<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="../jabref_help.css"/>
</head>

<body>


    <h1>L'&eacute;diteur d'entr&eacute;es</h1>

    <p><em>On l'ouvre
    &agrave; partir de la fen&ecirc;tre principale en
    double-cliquant n'importe o&ugrave; sur la ligne de
    l'entr&eacute;e, ou en s&eacute;lectionnant l'entr&eacute;e et
    en appuyant sur ENTREE ou CTRL-D. L'&eacute;diteur d'entr&eacute;es se
    ferme en appuyant sur ESC.</em></p>

    <p>Dans l'&eacute;diteur d'entr&eacute;es, vous pouvez
    sp&eacute;cifier toutes les informations pertinentes pour une
    entr&eacute;e donn&eacute;e. L'&eacute;diteur d'entr&eacute;es
    v&eacute;rifie le type de votre entr&eacute;e et affiche tous
    les champs qui sont requis ou optionnels pour que
    <em>BibTeX</em> traite l'entr&eacute;e. De plus, il y a
    plusieurs champs, appel&eacute;s <em>Champs
    g&eacute;n&eacute;raux</em>, qui sont communs &agrave; tous les
    types d'entr&eacute;es.</p>

    <p>Vous pouvez personnaliser compl&egrave;tement les champs qui
    doivent &ecirc;tre consid&eacute;r&eacute;s comme requis ou
    optionnel pour chaque type d'entr&eacute;e, ainsi que les
    champs apparaissant dans l'onglet G&eacute;n&eacute;ral. Voir
    <a href="CustomEntriesHelp.html">Personnaliser les types
    d'entr&eacute;es</a> pour plus d'informations &agrave; ce
    sujet.</p>

    <p>Pour des informations sur la fa&ccedil;on de remplir les
    champs, voir <a href="BibtexHelp.html">Aide sur BibTeX</a>.</p>

    <h2>Le panneau &agrave; onglets de l'&eacute;diteur
    d'entr&eacute;es</h2>

    <p>L'&eacute;diteur d'entr&eacute;e contient
    six onglets&nbsp;: <em>Champs requis</em>, <em>Champs
    optionnels</em>, <em>G&eacute;n&eacute;ral</em>,
    <em>Abstract</em>, <em>Review</em> et <em>Source BibTeX</em>.
    Les onglets <em>G&eacute;n&eacute;ral</em>, <em>Abstract</em>
    et <em>Review</em> peuvent &ecirc;tre personnalis&eacute;s
    (voir <a href="GeneralFields.html">Personnalisation des champs
    g&eacute;n&eacute;raux</a> pour plus de d&eacute;tails). A
    l'int&eacute;rieur des trois premiers onglets, TAB et MAJ-TAB
    sont utilis&eacute;s pour naviguer entre les champs de texte.</p>

    <p>Naviguez entre les onglets en cliquant sur les onglets ou en
    utilisant les combinaisons de touches suivantes pour vous
    d&eacute;placer vers la gauche ou la droite&nbsp;: CTRL-TAB ou
    CTRL-PLUS affiche l'onglet &agrave; droite, et CTRL-MAJ-TAB ou
    CTRL-MOINS affiche l'onglet &agrave; gauche. Vous pouvez aussi
    afficher l'entr&eacute;e pr&eacute;c&eacute;dente ou suivante
    en appuyant respectivement sur CTRL-MAJ-DOWN ou CTRL-MAJ-UP,
    ainsi qu'en cliquant sur les boutons de la barre d'outils de
    l'&eacute;diteur d'entr&eacute;es.</p>

    <p>L'onglet <em>Source BibTeX</em> montre comment
    l'entr&eacute;e appara&icirc;tra lorsque la base de
    donn&eacute;es sera sauvegard&eacute;e au format
    <em>BibTeX</em>. Si vous le souhaitez, vous pouvez
    &eacute;diter la source <em>BibTeX</em> directement dans cet
    onglet. Lorsque vous changez d'onglet, que vous appuyez sur
    CTRL-S ou que vous fermez l'&eacute;diteur d'entr&eacute;es,
    JabRef essayera de traiter le contenu de l'onglet <em>Source
    BibTeX</em>. S'il y a des probl&egrave;mes, vous en serez
    inform&eacute;&nbsp;; vous pourrez alors &eacute;diter &agrave;
    nouveau votre entr&eacute;e ou r&eacute;tablir son contenu
    initial. Si <strong>Par d&eacute;faut, afficher l'onglet Source
    BibTeX</strong> est coch&eacute; dans les options
    <strong>G&eacute;n&eacute;ral</strong> de la fen&ecirc;tre de
    dialogue <strong>Pr&eacute;f&eacute;rences</strong>, l'onglet
    <em>Source BibTeX</em> sera affich&eacute; par d&eacute;faut
    chaque fois que l'&eacute;diteur d'entr&eacute;es sera ouvert.
    Si vous pr&eacute;f&eacute;rez &eacute;diter la source au lieu
    d'utiliser les quatre autres onglets, vous devez cocher cette
    option.</p>

    <p><strong>Astuce&nbsp;:</strong> les champs <i>pdf</i> et
    <i>url</i> supportent les op&eacute;rations de
    Glisser-D&eacute;placer. Vous pouvez faire glisser une url
    depuis votre navigateur. Ensuite, vous aurez le choix entre
    ins&eacute;rer l'URL et t&eacute;l&eacute;charger le
    fichier.</p>

    <h2>V&eacute;rification de la coh&eacute;rence des
    champs</h2>

    <p>Quand le contenu d'un champ est modifi&eacute;,
    JabRef v&eacute;rifie que le nouveau contenu est acceptable.
    Pour les champs qui sont utilis&eacute;s par <em>BibTeX</em>,
    le contenu est v&eacute;rifi&eacute; par rapport &agrave;
    l'utilisation du caract&egrave;re '#'. Le symbole di&egrave;se
    doit <em>toujours</em> &ecirc;tre utilis&eacute; par paires
    (except&eacute; pour la forme d'&eacute;chappement '\#'),
    encadrant le nom d'une cha&icirc;ne <em>BibTeX</em> existante.
    Notez que JabRef ne v&eacute;rifie pas si la cha&icirc;ne
    <em>BibTeX</em> est vraiment d&eacute;finie (ce n'est pas
    trivial, puisque le style <em>BibTeX</em> que vous utilisez
    peut d&eacute;finir une s&eacute;rie arbitraire de
    cha&icirc;nes dont JabRef n'a pas connaissance).</p>

    <p>Si le contenu n'est pas valide, le champ sera affich&eacute;
    en rouge, indiquant ainsi une erreur. Dans ce cas, le
    changement ne sera pas sauv&eacute;.</p>

    <h2>Autocompl&eacute;tion de mot/nom</h2>

    <p>L'&eacute;diteur d'entr&eacute;e permet l'autocompl&eacute;tion des mots.
    Dans le fen&ecirc;tre de dialogue Pr&eacute;f&eacute;rences vous pouvez activer ou
    d&eacute;sactiver l'autocompl&eacute;tion et choisir pour quels champs elle est
    active.</p>

    <p>Avec l'autocompl&eacute;tion, JabRef enregistre tous les mots qui
    apparaissent dans chacun des champs choisis au sein de votre
    base de donn&eacute;es. D&egrave;s que vous tapez le d&eacute;but d'un de ces mots,
    il vous sera sugg&eacute;r&eacute; visuellement. Pour ignorer cette suggestion,
    continuez simplement &agrave; taper. Pour accepter la suggestion, pressez
    <em>ENTREE</em> ou utilisez les fl&egrave;ches du clavier ou d'autres
    touches pour supprimer la bo&icirc;te de s&eacute;lection autour des caract&egrave;res
    sugg&eacute;r&eacute;s.</p>

    <p><em>Note&nbsp;:
    </em> Les mots pris en compte pour la compl&eacute;tion sont seulement ceux
    apparaissant, au sein de la base de donn&eacute;es en cours, dans le m&ecirc;me
    champ que celui que vous &ecirc;tes en train d'&eacute;diter. Il existe de
    nombreuses fa&ccedil;ons de mettre en place cette fonctionnalit&eacute; et si vous
    pensez qu'il devrait &ecirc;tre impl&eacute;ment&eacute; diff&eacute;remment, nous appr&eacute;cierons
    vos suggestions&nbsp;!</p>

    <h2>Copier une clef <em>BibTeX</em> en incluant la commande de citation.</h2>

    <p>En appuyant CTRL-K ou le bouton 'clef' copie la clef <em>BibTeX</em>
    de votre entr&eacute;e et la commande vers le presse-papier.</p>

    <h2>Copier une clef <em>BibTeX</em></h2>

    <p>En appuyant CTRL-SHIFT-K copie la clef <em>BibTeX</em>
    de votre entr&eacute;e vers le presse-papier.</p>

    <h2>G&eacute;n&eacute;ration automatique des clefs
    <em>BibTeX</em></h2>

    <p>Appuyez sur CTRL-G ou sur le bouton
    'Cr&eacute;er la clef BibTeX' (la baguette magique) pour
    g&eacute;n&eacute;rer automatiquement une clef <em>BibTeX</em>
    &agrave; partir du contenu des champs requis.</p>

    <p>Pour plus d'informations sur la fa&ccedil;on dont JabRef
    g&eacute;n&egrave;re les clefs <em>BibTeX</em>, voir
    <a href="LabelPatterns.html">Personnalisation du
    g&eacute;n&eacute;rateur de clefs BibTeX</a>.</p>
    
</body>
</html> 
