<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="../jabref_help.css"/>
</head>

<body>


    <h1>Etiqueter les entr&eacute;es</h1>

    <p>Vous avez la
    possibilit&eacute; d'<em>&eacute;tiqueter</em> des
    entr&eacute;es. Les raccourcis claviers sont CTRL-M et
    CTRL-MAJ-M pour, respectivement, &eacute;tiqueter et
    d&eacute;s&eacute;tiqueter les entr&eacute;es
    s&eacute;lectionn&eacute;es. Vous pouvez aussi acc&eacute;der
    &agrave; ces actions en utilisant le menu <b>Edition</b>.</p>

    <p>&Eacute;tiqueter des entr&eacute;es n'est pas la
    m&ecirc;me chose que les s&eacute;lectionner. Les
    entr&eacute;es &eacute;tiquet&eacute;es se comportent
    diff&eacute;remment des autres, et ce de deux fa&ccedil;ons.
    Premi&egrave;rement, elles sont toujours affich&eacute;es avec
    un fond de couleur diff&eacute;rente dans le tableau des entr&eacute;es.
    Deuxi&egrave;mement, elles seront affich&eacute;es en haut de
    la liste des entr&eacute;es, et ce tant que votre table n'est
    pas tri&eacute;e selon des groupes ou par une recherche
    flottante.</p>

    <p>Sauver votre base de donn&eacute;es pr&eacute;servera
    l'&eacute;tiquetage.</p>

    <p>La couleur avec laquelle chaque entr&eacute;e &eacute;tiquet&eacute;e
    est affich&eacute;e d&eacute;pend du niveau d'&eacute;tiquetage de
    l'entr&eacute;e. Les couleurs par d&eacute;faut vont du jaune au
    rouge. Des menus permettent &agrave; la fois d'incr&eacute;menter le niveau
    d'&eacute;tiquetage des entr&eacute;es s&eacute;lectionn&eacute;es et
    de s&eacute;lectionner directement le niveau d'&eacute;tiquetage
    d&eacute;sir&eacute;.
    </p>

    <p>Les entr&eacute;es &eacute;tiquet&eacute;es vous seront
    utiles si, par exemple, vous avez besoin de faire plusieurs
    recherches sans perdre vos premiers r&eacute;sultats, ou si
    vous avez besoin de vous souvenir des articles ou des livres
    auxquels il faut que vous pr&ecirc;tiez attention.</p>

    <p>En  plus de l'&eacute;tiquetage manuel des entr&eacute;es, JabRef peut
    &eacute;ventuellement &eacute;tiqueter automatiquement les derni&egrave;res
    entr&eacute;es import&eacute;es et simultan&eacute;ment
    d&eacute;s&eacute;tiqueter les entr&eacute;es pr&eacute;c&eacute;demment
    &eacute;tiquet&eacute;es de cette fa&ccedil;on. Ces entr&eacute;es seront
    affich&eacute;es d'une couleur diff&eacute;rente de celles
    &eacute;tiquet&eacute;es manuellement - par d&eacute;faut en vert.
    Cette fonctionnalit&eacute; est activ&eacute; dans
    <b>Options -> Pr&eacute;f&eacute;rences -> G&eacute;n&eacute;ral</b></p>

    <p>L'&eacute;tiquetage des entr&eacute;es sera associ&eacute; &agrave;
    votre nom d'utilisateur, le m&ecirc;me nom que vous utilisez pour remplir
    le champ "owner" des entr&eacute;es que vous cr&eacute;ez ou importez
    (cela correspondra par d&eacute;faut &agrave; votre nom d'utilisateur dans
    votre syst&egrave;me d'exploitation, mais peut-&ecirc;tre modifi&eacute;
    dans <b>Options -> Pr&eacute;f&eacute;rences -> G&eacute;n&eacute;ral</b>.
    Diff&eacute;rents utilisateurs peuvent marquer des entr&eacute;es
    ind&eacute;pendamment. L'enregistrement de la base de donn&eacute;es
    conservera les &eacute;tiquettes.
    </p>


</body>
</html>
