<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="jabref_help.css"/>
</head>

<body>

  <h1>Recherche ScienceDirect</h1>

  <p>Pour utiliser cette fonction, choisissez <b>Recherche -&gt; Recherche Web</b>.
    L'interface de recherche apparaitra dans le panneau lat&eacute;ral. S&eacute;lectionnez
    <b>ScienceDirect</b> dans le menu d&eacute;roulant.</p>

  <p>La recherche ScienceDirect est bas&eacute; sur le projet d'extraction de
    donn&eacute;es de  de BibSonomy (http://scraper.bibsonomy.org/) pour
    extraire les informations de la page web de ScienceDirect.</p>

  <p>Cette fonction lance une recherche rapide sur le site web ScienceDirect,
    r&eacute;sultant à 100&nbsp;r&eacute;sultats maximum. Tous les r&eacute;sultats sont ensuite
    import&eacute;s.</p>

</body>
</html>