<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="jabref_help.css"/>
</head>

<body>

<h1>Champs sp&eacute;ciaux</h1>
    
<p>Les champs sp&eacute;ciaux permettent ces fonctionnalit&eacute;s&nbsp;: </p>
<ul>
<li>&eacute;valuer les publications lues</li>
<li>marquer les publications selon leur pertinence pour le travail</li>
<li>marquer des entr&eacute;es BibTeX comme de qualit&eacute; v&eacute;rifi&eacute;e</li>
<li>donner une priorit&eacute; aux publications non lues.</li>
</ul>
<p>
La principale diff&eacute;rence avec une entr&eacute;e marqu&eacute;e est que l'entr&eacute;e &eacute;valu&eacute;e n'est pas flottante par d&eacute;faut
et que seul le num&eacute;ro de colonne est surlign&eacute;. Ainsi, une entr&eacute;e peut &ecirc;tre &agrave; la fois marqu&eacute;e et &eacute;valu&eacute;e.
</p>
<p>
Chaque champ sp&eacute;cial peut &ecirc;tre activ&eacute; ou d&eacute;sactiv&eacute; dans les param&egrave;tres.
</p>

<h2>Types de champs</h2>

<h3>Evaluation</h3>
<p>Le but est d'ajouter une fonctionnalit&eacute; permettant d'attribuer une gamme d'&eacute;valuations &ldquo;positives&rdquo;. 
    JabRef offre une gamme de valeurs allant de une &agrave; cinq &eacute;toiles pour l'&eacute;valuation des publications.</p>

<h3>Pertinence</h3>
<p>Une entr&eacute;e peut &ecirc;tre marqu&eacute;e comme pertinente.</p>

<h3>Qualit&eacute; v&eacute;rifi&eacute;e</h3>
<p>Une entr&eacute;e peut &ecirc;tre marqu&eacute;e comme v&eacute;rifi&eacute;e. L'intention est de marquer les entr&eacute;es BibTeX
    pour lesquelles une v&eacute;rification pouss&eacute;e du contenu de chaque champ a &eacute;t&eacute; effectu&eacute;e.</p>

<h3>Priorit&eacute;</h3>
<p>On peut affecter une priorit&eacute; aux entr&eacute;es allant de prio3 (faible) to prio1 (forte).
    L'intention principale est de donner des priorit&eacute;s aux publications non lues.</p>

<h2>Enregistrement dans l'entr&eacute;e BibTeX</h2>
<p>En interne, chaque champ sp&eacute;cial est enregistr&eacute; dans un champ BibTeX s&eacute;par&eacute;. 
Si &ldquo;Ecrire les valeurs des champs sp&eacute;ciaux dans des champs BibTeX s&eacute;par&eacute;s&rdquo; est actif,
ces champs sont aussi &eacute;crits lorsque la base est sauv&eacute;e.
JabRef permet aussi de synchroniser des champs avec mot-clefs. Ceci est activ&eacute; par l'option
&ldquo;Synchroniser avec les_mots-clefs&rdquo;. Si cette option est active, alors chaque changement
dans un champ sp&eacute;cial affectera le champ mot-clef. R&eacute;ciproquement, chaque changement dans un mot-clef
entra&icirc;nera un changement dans le champ sp&eacute;cial. De plus, lors de l'ouverture d'une base ou le
collage d'une entr&eacute;e, les mots-clefs sont utilis&eacute;s comme valeurs des champs sp&eacute;ciaux.</p>

</body>
</html>

