<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="../jabref_help.css"/>
</head>

<body>


    <h1>L'&eacute;diteur de cha&icirc;ne</h1>

    <p><em>On l'ouvre
    &agrave; partir de la fen&ecirc;tre principale par le menu<b>
    BibTeX -&gt; Editer les cha&icirc;nes</b> ou en appuyant sur un des
    ic&ocirc;nes de la barre d'outils. Le raccourci clavier est
    CTRL-T.</em></p>

    <p>Les <em>cha&icirc;nes</em> sont l'&eacute;quivalent
    <em>BibTeX</em> des constantes dans un langage de
    programmation. Chaque cha&icirc;ne est d&eacute;finie par un
    <em>nom</em> unique et un <em>contenu</em>. Dans votre base de
    donn&eacute;es, ce nom peut &ecirc;tre utilis&eacute; pour
    repr&eacute;senter ce contenu.</p>

    <p>Par exemple, si beaucoup d'entr&eacute;es appartiennent
    &agrave; un journal dont l'abr&eacute;viation est difficile
    &agrave; m&eacute;moriser, tel que 'J. Theor. Biol.' (Journal
    of Theroretical Biology), une cha&icirc;ne nomm&eacute;e JTB
    peut &ecirc;tre d&eacute;finie pour repr&eacute;senter le nom
    de ce journal. Au lieu de taper le nom exact du journal dans
    chaque entr&eacute;e, les caract&egrave;res '#JTB#' sont
    entr&eacute;s (sans les guillemets) dans le champ
    <em>journal</em> de chaque entr&eacute;e, assurant ainsi que le
    nom du journal est &eacute;crit de la m&ecirc;me fa&ccedil;on
    &agrave; chaque fois.</p>

    <p>Une telle cha&icirc;ne peut appara&icirc;tre n'importe
    o&ugrave; dans un champ en incluant le nom de la cha&icirc;ne
    entre une paire de caract&egrave;res '#'. Cette syntaxe est
    sp&eacute;cifique &agrave; JabRef et diff&egrave;re
    l&eacute;g&egrave;rement de la notation <em>BibTeX</em> qui est
    produite quand vous sauvez votre base de donn&eacute;es. Les
    cha&icirc;nes peuvent par d&eacute;faut &ecirc;tre
    utilis&eacute;es pour tous les champs BibTeX standard, et dans
    <b>Options -&gt; Pr&eacute;f&eacute;rences -&gt;
    G&eacute;n&eacute;ral-&gt; Fichier</b>, vous pouvez choisir
    d'autoriser les cha&icirc;nes pour des champs non-standards.
    Dans ce dernier cas, vous pouvez sp&eacute;cifier une
    s&eacute;rie de champs o&ugrave; les cha&icirc;nes ne doivent
    pas &ecirc;tre recherch&eacute;es&nbsp;; il est
    recommand&eacute; d'y inclure le champ 'url' ainsi que les
    autres champs qui pourraient contenir des caract&egrave;res '#'
    que BibTeX/LaTeX est susceptible de traiter.</p>

    <p>Une cha&icirc;ne peut &ecirc;tre incluse dans le contenu
    d'une autre cha&icirc;ne (cha&icirc;ne incluante), &agrave; la
    condition que la cha&icirc;ne incluse soit d&eacute;finie
    <em>avant</em> la cha&icirc;ne incluante.</p>

    <p>Alors que l'ordre des cha&icirc;nes dans votre fichier
    BibTeX est important dans certains cas, vous n'avez pas
    &agrave; vous en pr&eacute;occuper quand vous utilisez JabRef.
    Dans l'&eacute;diteur de cha&icirc;nes, les cha&icirc;nes
    seront affich&eacute;es selon l'ordre alphab&eacute;tique et
    stock&eacute;e dans le m&ecirc;me ordre, except&eacute; quand
    BibTeX aura besoin d'un ordre diff&eacute;rent.</p>
</body>
</html> 
