<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="jabref_help.css"/>
</head>

<body id="aboutpage">
        <h1>JabRef 第 @version@ 版</h1>

        <div id="logo">
        <img src="../../images/JabRef-icon-48.png" alt="JabRef logo"/><br/>&copy; 2003-@year@
        </div>

        <p>JabRefは、GNU <a href="License.html">General Public License</a>, version 2の下で自由に配布可能です。</p>

        <h2>開発者:</h2>

        <p>Morten O. Alver,
        Nizar N. Batada,
        Michel Baylac,
        Kolja Brix,
        Guillaume Gardey,
        Oscar Gustafsson,
        Cyrille d'Haese,
        Oliver Kopp,
        S M Mahbub Murshed,
        Raik Nagel,
        Christopher Oezbek,
        Ellen Reitmayr,
        Gert Renckens,
        Andreas Rudert,
        Michael Spiegel,
        Ulrik Stervbo,
        Joerg K. Wegner,
        Michael Wrighton,
        Egon Willighagen,
        J&ouml;rg Zieren</p>

        <h2>貢献者:</h2>

        <p>Thomas Arildsen,
        Michael Beckmann,
        Oliver Beckmann,
        Fedor Bezrukov,
        Fabian Bieker,
        Aaron Chen,
        Fabrice Dessaint,
        Nathan Dunn,
        E. Hakan Duran,
        Brian Van Essen,
        Alexis Gallagher,
        David Gleich,
        Sascha Hunold,
        Bernd Kalbfuss,
        Martin K&auml;hmer,
        Ervin Kolenovic,
        Krzysztof A. Ko&#347;ciuszkiewicz,
        Christian Kopf,
        Felix Langner,
        Stephan Lau,
        Jeffrey Kuhn,
        Uwe Kuehn,
        Alex Montgomery,
        Saverio Mori,
        Ambrogio Oliva,
        Stephan Rave,
        John Relph,
        Hannes Restel,
        Moritz Ringler,
        Andreas Rudert,
        Mark Schenk,
        Rudolf Seemann,
        Toralf Senger,
        Manuel Siebeneicher,
        Mike Smoot,
        Ulrich St&auml;rk,
        Martin Stolle,
        David Weitzman,
        Seb Wills,
        Koji Yokota,
        John Zedlewski,
        Waluyo Adi Siswanto</p>

        <h2>以下の方々に感謝します:</h2>

        <p>Samin Muhammad Ridwanul Karim,
        Stefan Robert</p>

        <h2>使用しているサードパーティ・ソフトウェア:</h2>

        <p>JabRefは、JGoodies (<code>http://www.jgoodies.com</code>) がBSDライセンス (詳細については<code>http://www.opensource.org/licenses/bsd-license.html</code>を参照) の下で配布しているJGoodies Looks およびJGoodies Forms を使用しています。</p>

        <p>また、<a href="../jgoodies.html">これらの条件</a>で配布されているKarsten Lentzschによる二つのクラス (SimpleInternalFrameおよびUIFSplitPane) も含まれています。</p>

        <p>コマンドラインオプションは、RitOpt (<code>http://ritopt.sourceforge.net</code>) を使用して解析しています。RitOptは、GNU <a href="License.html">General Public License</a>, version 2の下で配布されています。</p>

        <p>JabRefは、検索文字列の解釈にANTLR解析生成子を使用しています。ANTLRはパブリックドメイン・ソフトウェアです。ライセンス条項については、<code>http://www.antlr.org/license.html</code>をご覧ください。</p>

        <p>JabRefは、表の表示とフィルタリングにGlazed Listsライブラリ (<code>http://publicobject.com/glazedlists</code>) を使用しています。これはLesser General Public Licenseの下で配布されています。</p>

        <p>JabRefは、スレッディングライブラリSpin も使用しており、これはLesser General Public Licenseの下で配布されています。</p>

        <p>Microbaライブラリ由来のいくつかのGUIコンポーネントが使用されており、これはBSDスタイルライセンスの下でライセンスされています。詳しい情報については<code>http://sourceforge.net/projects/microba/</code>をご覧ください。</p>

        <p>大半のアイコンは、Everaldo (<code>http://www.everaldo.com</code>) によるCrystal Clearから採られています。これはLesser General Public Licenseの下で配布されています。</p>

        <p>JabRefは、PDF取扱のために、JempBoxおよびPDFBoxライブラリを使用しています。両者ともBSDスタイルライセンスの下で配布されています。
		</p>
</body>
</html>
