<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="jabref_help.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
    <h1>自動保存</h1>

    <p>自動保存機能は、お使いのコンピューターやJabRefがクラッシュした場合に、データが失われることを回避するのに役立ちます。自動保存が有効になっている場合には、JabRefは、最後に保存されてからお使いのデータベースが変更されたかどうかを、定期的に(間隔は設定可能)点検します。各データベースについて、JabRefはそのコピーを<code>.$[ファイル]$</code>という名称のファイルに保存します。ここで<code>[ファイル]</code>は該当するデータベースのファイル名です。自動保存ファイルは、bibファイルと同じディレクトリに作られます。</p>
    <p>自動保存ファイルは、能動的にデータベースを保存したときやJabRefを正常に終了したときには削除されます。しかしながら、JabRefがクラッシュによって終了した場合には、自動保存ファイルは残されたままになります。この場合には、次にデータベースを開こうとした際に自動保存ファイルが検出され、データベースを自動保存ファイルから回復するかどうか尋ねられます。</p>
    <p>自動保存は、既定では有効にされており、5分ごとに保存されます。望むならば、自動保存を使用する前に尋ねるオプションを無効にすることができます。この場合には、JabRefは、通知することなく静かにデータベースを回復します。</p>
</body>
</html>
