<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="jabref_help.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

    <h1>JabRef における PDF/PS/URL/DOI リンク</h1>

    <p><b>《註》</b>JabRef 2.3以降の版は、<a href="FileLinks.html">改善された外部ファイルリンクシステム</a>を装備しています。</p>

    <p>JabRefでは、ご使用のシステム上にあるPDFあるいはPSファイルを項目にリンクさせたり、URLもしくはDOI識別子の形で、ウェブ上にある文書をリンクさせたりすることができます。</p>

    <h2>外部ビューアの設定</h2>

    <p>JabRefは、PDFとPSおよびウェブページについて、どの外部ビューアを使用すればいいのか知っている必要があります。これらは、既定値としてお使いのOS上で妥当な値に設定されているため、これらの値は変更する必要がない可能性が高いでしょう。</p>

    <p>外部ビューア設定を変更するには、<b>オプション→設定→外部プログラム</b>を訪れてください。</p>

    <h2>外部ファイルやリンクを開く</h2>

    <p>外部ファイルやウェブページを開くには、いくつかの方法があります。項目エディタでは、ファイル名やDOIもしくはURLを含むテキストフィールドをダブルクリックします。項目表では、項目を選択して、メニューを選ぶか短絡キーを使うか右クリックメニューを使用するかして、ファイルやウェブページを開くことができます。さらに、PDF/PS/URL/DOIアイコンをクリックすることもできます。</p>

    <p>既定では、項目表には、外部ファイルやURLにリンクしている項目のために、2つのアイコン列があります。これらは、<b>設定→項目表</b>で表示しないようにすることができます。項目表の2列目は、PDFまたはPSファイルのアイコンを(両方が存在するときはPDFのみ)表示し、3列目はURLまたはDOIのアイコンを(両者が存在するときはURLのみ)表示します。これらのファイルやウェブページはアイコンをクリックすれば開くことができます。</p>

    <p><b>《註》</b>項目エディタ(の「汎用」パネル)にPSフィールドが表示されないときは、<a href="GeneralFields.html">汎用フィールドの項目型をカスタマイズ</a>しなくてはならないかもしれません。</p>

    <h2>基本PDFディレクトリと基本PSディレクトリ</h2>

    <p>JabRefでは、PDFファイルやPSファイルを項目に簡単にリンクさせることができます。これを利用するには、<b>オプション→設定→外部プログラム</b>で、基本PDFディレクトリと基本PSディレクトリを指定する必要があります。これらのディレクトリ以下に保管されているすべてのPDFファイルやPSファイルに対して、JabRefは相対パスで参照を行いますので、PDFやPSディレクトリを移動する必要があったり、複数のユーザーがネットワーク上の別の場所から同じデータベースを使用している場合には、便利です。</p>

    <p>加えて、PDFファイルやPSファイル名を、関連した項目のbibtexキー(プラス「.pdf」または「.ps」)と同じものにした場合、JabRefは、基本ディレクトリとそのサブディレクトリ内でそのPDFまたはPSを検出することができます。正しく命名されたPDFもしくはPSがそこに存在する場合、項目エディタ中のPDFフィールドとPSフィールドの横にある「自動」ボタンを押すことによって、この機能を使用することができます。PDFまたはPSが検出されれば、フィールドが直ちに設定されます。</p>

    <p>PDFファイルまたはPSファイルを上述のように命名すると、項目のPDFフィールドやPSフィールドを全く設定しなくても、このファイルを開くことができます。この欠点は、フィールドを埋める(手動であるいは「自動」ボタンを使って)まで、PDFアイコンやPSアイコンが表中に表示されないことです。</p>

    <h2>データベース毎のPDF/PSディレクトリ</h2>

    <p>ユーザーは、データベースに固有のPDFディレクトリやPSディレクトリを設定することができます(<b>ファイル→データベース特性</b>)。これらのディレクトリは、基本ディレクトリよりも優先します。</p>

    <h2><a name="RegularExpressionSearch"
       id="RegularExpressionSearch">自動リンクに正規表現検索を使うには</a></h2>

    <p>上記各節でJabRefの自動リンク機構を説明しました。お持ちのファイルの名称をbibtexキー+拡張子とした場合、JabRefは自動的にファイルを検出することができます。</p>

    <p>JabRef2.2以降、検索に正規表現を使うことによって、ファイル命名規則にさらに柔軟性を持たせることができるようになりました。ただしほとんどの場合、与えられた既定値を変更する必要があることはないでしょう。</p>

    <p>外部設定を開くと(<b>オプション→設定→外部プログラム</b>)「正規表現を使用」という選択肢があります。この選択肢を有効にすると、PDFディレクトリを検索するのに自前の正規表現を入力できるようになります。</p>

    <p>以下の文法が使用できます。</p>

    <ul>
        <li><code>*</code> - 直下のサブディレクトリをすべて検索する。カレントディレクトリと2階以上下のサブディレクトリは検索しません。</li>

        <li><code>**</code> - すべてのサブディレクトリとカレントディレクトリを再帰的に検索する。</li>

        <li><code>.</code>および<code>..</code> - カレントディレクトリと親ディレクトリ。</li>

	<li><code>[title]</code> - 角括弧に囲まれた表現は、すべて現在の項目の対応するフィールドで置換されます。</li>

        <li><code>[extension]</code> - これは、使用しているフィールドのファイル拡張子に置換されます</li>

        <li>他のすべてのテキストは正規表現として解釈されます。ただし、バックスラッシュは、パス分離記号と区別するために、2つのバックスラッシュを続けて置く必要があることに注意してください。</li>
      </ul>

    <p>検索の既定値は、<code>**/.*[bibtexkey].*\\.[extension]</code>です。これは、この種のファイルのためのディレクトリ(たとえばPDFディレクトリ)のすべてのサブディレクトリを検索し、正しい拡張子を持ち、名称のどこかにBibtexキーを含んでいるファイルを探し出します。</p>
</body>
</html>
