<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="jabref_help.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
    <h1>IEEEXploreの検索</h1>

    <p>IEEEXploreは、電気工学やコンピューター科学、電子工学分野の技術文献へのアクセスを提供しています。</p>

    <p>JabRefは、IEEEXploreデータベースから文献情報をダウンロードすることができます。この機能を使うには、<b>ウェブ検索→ACMPortalを検索</b>を選択してください。すると検索インタフェースが側面に表示されるようになります。</p>

    <p>検索を始めるには、問い合わせる単語を入力し、<b>Enter</b>鍵を押すか<b>取得</b>ボタンを押してください。</p>

    <p>検索はゲストモードで為されますので、最大で100個の結果が返されます。</p>

    <p><b>概要を取り込む</b>というチェックボックスを有効にすれば、各項目の文献情報に加えて要約もダウンロードすることを選ぶことができます。これはネットワークへの問い合わせを増やすことは<b>ありません</b>。</p>

    <p>BibTeX引用をIEEEXploreから直接ダウンロードするオプションは、まだ動作しません。</p>

    <p>何かご提案がありましたら、Aaron Chen <b>nextAaron@gmail.com</b>にメールを送ってください。</p>
</body>
</html>
