<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="jabref_help.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
    <h1>JabRef</h1>

    <p><strong>《註》</strong><em>bibtex</em>プログラムは、各ヘルプファイル中で繰り返し言及されています。<em>Bibtex</em>は、Oren Patashniによって作られた、LaTeX文書中の書誌参照を生成するためのユーティリティです。同じデータベース形式が、Adobe FrameMaker中の書誌情報生成ユーティリティであるCiteMakerでも使用されています。</p>

    <p>JabRefは、<em>bibtex</em>データベースを操作するためのプログラムです。本プログラムは、内部ファイル形式は使用しておらず、通常はデータベースを直接<em>bibtex</em> .bib形式で読み込んだり保存したりします。一方で、様々な形式の書誌データベースをJabRefに読み込むこともできます。</p>

    <p>JabRefは、使用しているデータベース内容の全体像を得られるように、整序機能や検索機能を備えています。また、どの情報が必須だったか暗記しておくことなく、簡単に新しいデータベース項目を追加することができますし、<em>bibtex</em>キーを自動生成させることもできます。JabRefは、<em>bibtex</em>やCiteMakerを利用している方々に最適ですが、その他の参照システムを使用している方や、単に文献ソースを整理したいという方にも便利です。</p>

    <p><a href="BaseFrameHelp.html">JabRef 基本ウィンドウ</a></p>
</body>
</html>
