<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="jabref_help.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

    <h1>「owner」フィールド</h1>

    <p>JabRefでは、データベースに追加したり読み込んだりした新しい項目すべてに、あなたのユーザー名を付加することができます。この機能は、<b>設定→一般</b>で無効にしたり有効にしたりすることができ、項目に付加するのに使う名前も変更することができます。既定値は、あなたのユーザー名です。</p>

    <p>名前は、「owner」というフィールドに書き込まれ、既定では、項目エディタの<b>汎用フィールド</b>に表示されます。</p>
</body>
</html>
