<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="jabref_help.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
    <h1>JabRefのプラグイン機構</h1>

    <p>第2.4版以降、JabRefは、Java Plugin Framework (JPF)を用いて構築された、プラグイン機構を使って拡張することができます。</p>

    <p>プラグインを使用するには、JabRefのプラグイン検索対象ディレクトリのうちの一つにプラグインを置いておかなくてはなりません。JabRef jarファイルがあるディレクトリ下の<code>plugins</code>は、その一つです。もう一つはユーザーディレクトリであり、LinuxやOS Xでは<code>~/.jabref/plugins</code>、Windowsではお使いのユーザーホームディレクトリ下の<code>.jabref/plugins</code>にあります。</p>

    <p>プラグインを導入する最も簡単な方法は、<b>プラグイン</b>メニューにある<b>プラグインマネージャー</b>を使用することです。プラグインマネージャーは、ユーザープラグインディレクトリに導入されているプラグインをすべて列挙し、導入済のプラグインを削除したり、新しいものを導入したりすることができます。</p>
    
    <h2>プラグインの書き方</h2>
    
    <p>JabRefは、開発者のために以下の拡張点を備えています。</p>
    <ul>
      <li><code>ImportFormat</code> - 「...データベースに読み込む」に表示される読込子をJabRefに追加する。</li> 
      <li><code>EntryFetcher</code> - <b>ウェブ検索</b>メニューにCiteseerやMedlineのようなデータベースへのアクセスを追加する。</li>
      <li><code>ExportFormatTemplate</code> - <b>自製書き出しの管理</b>から使用できるのと同じようなひな型ベースの書き出しを追加する。</li>
      <li><code>ExportFormat</code> - JabRefの書き出しダイアログへ書き出しフィルタを追加する。単純なひな型ベースのものよりも複雑です。</li>
      <li><code>ExportFormatProvider</code> - JabRefに書き出し書式を加える、さらに強力な方法です。</li> 
      <li><code>LayoutFormatter</code> - レイアウトベースの書き出しに使用される整形子を追加する。</li>
      <li><code>SidePanePlugin</code> - 任意の操作を行うことができる側面要素を追加します。側面パネルは、JabRef基本ウィンドウの<b>プラグイン</b>メニューからアクセスすることができます。</li>
    </ul>
    
    <p>これらの拡張点は、JabRefコアプラグインの<code>plugin.xml</code>に定義されており、これは<code>JabRef/src/plugins/net.sf.jabref.core/</code>にあります。</p>
    
    <p>開発を進めるには、大凡以下のような手順を踏んでください。</p>
    <ol>
      <li>subversion (<code>https://jabref.svn.sourceforge.net/svnroot/jabref/trunk</code>)から、JabRef trunkをチェックアウトしてください。これにはJabRef本体と、これまでJabRefに寄せられたプラグインが含まれていて(htdocsフォルダは必要ありません)、プラグインを作り始めるのに最適です。</li>
      <li><code>ant jars</code>を実行してJabRefをコンパイルしてください。</li>
      <li>新しいプロジェクトを作成して、新しいplugin.xmlに、コアplugin.xmlの拡張点を満たす拡張を定義してください。特に以下の各点に留意してください。
      <ul>
        <li>新しいplugin.xmlには、コアプラグイン(<code>net.sf.jabref.core</code>)を読み込む<code>requires</code>セクションがあること。</li>
        <li>新しいplugin.xmlには、プロジェクト中のどこにクラスファイルやリソースがあるかをJPFに示す<code>runtime</code>セクションがあること。</li>
      </ul>
      </li>
      <li>あなたのプロジェクトのjarを作成し、JabRefの<code>plugins</code>フォルダにおいてください。</li>
      <li>JabRefをjarから実行すると、あなたのプラグインが読み込まれます。</li>
    </ol>

	<p>プラグイン機構に関連した質問がありましたら、メーリングリストで自由に訊いてください！</p>     

    <h2>JabRefに拡張点を追加するには</h2>
    
    <p>この文書は、拡張点をさらに追加したいJabRef開発者のために書かれています。</p>
    
    <p>新しい拡張点を加えるには、以下に示すように、この拡張点をコアプラグインのplugin.xmlの中で宣言する必要があります。</p>
    
<pre>
&lt;extension-point id=&quot;PushToApplication&quot;&gt;
	&lt;parameter-def type=&quot;string&quot; id=&quot;pushToApp&quot;
		custom-data=&quot;&lt;プラグインプロバイダが実装する必要のあるインタフェースのクラス名&gt;&quot; /&gt;
	&lt;!-- 追加的な他のパラメータ (現在のところこれらはどの目的にも使用されていません)
		&lt;parameter-def type=&quot;string&quot; id=&quot;name&quot; /&gt;
		&lt;parameter-def type=&quot;string&quot; id=&quot;description&quot;
			multiplicity=&quot;none-or-one&quot; /&gt;
			--&gt;
&lt;/extension-point&gt;
</pre>

        <p>その後、プラグインコード生成子"<code>ant generate</code>"を再度実行する必要があります。これは"<code>net.sf.jabref.plugin.core.generated</code>"中にヘルパークラスを再生成し、システムに登録されたPushToTalk拡張の全リストを返す<code>getPushToApplicationExtensions()</code>メソッドをインクルードします。</p>

    <p>そうすれば、このリストを以下のように使用することができます(これはEntryFetcher拡張の場合の例です)。</p>

<pre> 
/*
 * プラグイン拡張である取得子を読み込む
 */
JabRefPlugin jabrefPlugin = JabRefPlugin.getInstance(PluginCore.getManager());
if (jabrefPlugin != null){
	for (EntryFetcherExtension ext : jabrefPlugin.getEntryFetcherExtensions()){
		EntryFetcher fetcher = ext.getEntryFetcher();
		if (fetcher != null){
			fetchers.add(fetcher);
		}
	}
}
 
// そしてその後...
 
for (EntryFetcher fetcher : fetchers){
  GeneralFetcher generalFetcher = new GeneralFetcher(sidePaneManager, this, fetcher);
  web.add(generalFetcher.getAction());
  fetcherActions.add(generalFetcher.getAction());
}
</pre>

</body>
</html>
