<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="jabref_help.css"/>
</head>

<body>

    <h1>項目プレビューの設定</h1>

    <p>項目プレビューは、<a href="CustomExports.html">個人設定書き出しフィルタ</a>機能と同じ機構を使って生成されます。プレビューを行うと、項目は、2つのレイアウトのうち1つを使用して(2つのレイアウトはF9を押して切り替えられます)HTMLコードが生成され、プレビュー画面に表示されます。プレビューの外見と内容を修正するには、ヘルプファイル<a href="CustomExports.html">個人設定書き出しフィルタ</a>に記述のある文法を用いて、プレビューレイアウトを編集する必要があります。</p>
</body>
</html>
