<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="jabref_help.css"/>
</head>

<body>

    <h1>リモート操作</h1>

    <p>本機能は、<b>設定→詳細設定</b>で入切したり設定したりすることができます。</p>

    <p><i>Windows XP SP2(恐らく他のシステムでも)で本機能を有効にすると、このプログラムの機能のうち、Windowsファイアウォールによってブロックされる機能があるかもしれないというメッセージボックスが表示されることがあるかもしれません。この場合、ファイアウォールにブロックを続けさせるように返答して構いません。ファイアウォールは、JabRefのリモート操作と干渉しません。</i></p>

    <p>リモート操作の待ち受けを有効にすると、JabRefは、起動時に特定のポートでの待ち受けを開始するように試みます。つまり、他のアプリケーションが、このポートを通じてJabRefに情報を送ることができるようになります。JabRefは、外部からの干渉リスクを回避するため、ローカル接続のみを許可します。</p>

    <p>このポートにバインドすると、2つめのJabRefインスタンスが、最初のインスタンスが実行中であることを発見できるようになります。この場合、明示的にスタンド・アローン・モードで実行するように指示しない限り、2つめのJabRefインスタンスは、最初のJabRefインスタンスに、コマンドラインオプションをこのポートを通じて渡した後、直ちに終了します。</p>

    <p>最初のJabRefインスタンスは、このコマンドラインオプションを読み、ファイルを開いたり読み込んだり等、指定された動作を実行します。ファイルが、コマンドラインオプション<code>--importToOpen</code>を使って読み込まれる場合、読み込まれた項目は、現在表示されているデータベースに追加されます。データベースが開かれていない場合には、新規に作成します。</p>
</body>
</html>
