<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="jabref_help.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

  <h1>ScienceDirect 検索</h1>

    <p>ScienceDirect検索は、ScienceDirectウェブページから情報を抽出するにあたって、BibSonomy scraperプロジェクト&nbsp;(http://scraper.bibsonomy.org/) に依存しています。</p>

    <p>この取得子は、ScienceDirectウェブサイトのクイックサーチを実行し、最大100ヒットまで表示します。そして全ヒット分が取り込まれます。</p>

</body>
</html>